<apex:page showheader="false" sidebar="false" language="{!BLANKVALUE($CurrentPage.Parameters.l,"en_us")}" >
<style>
h1.title {
    color: #3C4244;
    font-size: 2.2em;
    line-height: 150%;
    margin: 0 0 .2em 0;
}
</style>
<h1 class="title">Success</h1>
    <p style="font-size:14px">
        {!$Label.WF_CaseSuccess} {!$CurrentPage.Parameters.CaseNumber}.
    </p>
    <p>&nbsp;</p>
    <p>
        <img alt="success.png" height="128" src="https://www.storagecraft.com/support/sites/support.storagecraft.com/files/pictures/success.png" width="128"/> 
    </p>
</apex:page>