<apex:page standardController="Additional_Domain__c" extensions="domainLeadConversionManager" action="{!loadPage}">
  <apex:messages />
  <apex:form >
    <apex:pageblock >
    <apex:pageblockbuttons location="top">
      <apex:commandbutton value="Convert Leads to Contacts" action="{!convertSelectedLeads}"/>
    </apex:pageblockbuttons>
      <apex:pageblocktable value="{!leads}" var="wli">
          <apex:column >
            <apex:inputcheckbox value="{!wli.selected}"/>
          </apex:column>
          <apex:column >
            <a href="/{!wli.l.id}">
              {!wli.l.name}
            </a>
          </apex:column>
          <!-- <apex:column value="{!wli.l.lastname}"/> -->
          <apex:column value="{!wli.l.email}"/>
          <apex:column value="{!wli.l.phone}"/>
          <apex:column value="{!wli.l.ConversionLog__c}"/>
      </apex:pageblocktable>
    </apex:pageblock>
  </apex:form>
</apex:page>