<apex:page standardController="User" extensions="EditUserAssignMetricsExtension">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.User.Label}"/>
                    <apex:inputField value="{!uto.OwnerId}">
                        <apex:actionSupport event="onchange" action="{!updateUser}"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!User.Case_Assign_Debt_Date__c }"/>
                <apex:inputField value="{!User.Case_Assign_Load_Modifier__c }"/>
                <apex:inputField value="{!User.Case_Assign_Debt__c }"/>
                <apex:inputField value="{!User.Case_Assign_Qualified_Priorities__c }"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>