<apex:page standardController="Guide__c" standardStylesheets="false" applyBodyTag="false">
  <apex:slds />
  <div class="slds-scope">
    <button class="slds-button"><apex:outputLink value="javascript:window.location.reload();">Click to Refresh</apex:outputLink></button>
    <apex:relatedList list="User_Guides__r" id="sections" pageSize="50" title="" />
    <button class="slds-button slds-button_neutral"><apex:outputLink value="/knowledge/publishing/articleEdit.apexp?lang=en_US&type=User_Guide__kav&sourceId=5003600000ITe19AAD&guideId={!Guide__c.Id}">New Section</apex:outputLink></button>
    <button class="slds-button slds-button_neutral"><apex:outputLink value="/ka0?rlid=00N3600000SQpPq&id={!Guide__c.Id}" target="_blank">Show full list</apex:outputLink></button>
    <button class="slds-button slds-button_neutral"><apex:outputLink value="javascript:window.location.reload();">Click to Refresh</apex:outputLink></button>
  </div>
</apex:page>