<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>APAC</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>AF,Afghanistan,AM,Armenia,AZ,Azerbaijan,BD,Bangladesh,BT,Bhutan,IO,British Indian Ocean Territory,BN,Brunei,KH,Cambodia,CN,China,CX,Christmas Island,CC,Cocos Islands,GE,Georgia,HK,Hong Kong,IN,India,KZ,Kazakhstan,KG,Kyrgyzstan,MO,Macao,MV,Maldives,MN,Mongolia,MM,Myanmar,NP,Nepal,PK,Pakistan,KR,South Korea,TW,Taiwan,TJ,Tajikistan,TM,Turkmenistan,UZ,Uzbekistan,VN,Vietnam,ID,Indonesia,LA,Laos,MY,Malaysia,PH,Philippines,SG,Singapore,LK,Sri Lanka,TH,Thailand,AS,American Samoa,CK,Cook Islands,TL,East Timor,FJ,Falkland Islands,PF,French Polynesia,GU,Guam,KI,Kiribati,MH,Marshall Islands,FM,Micronesia,Federated States of,NR,Nauru,NC,New Caledonia,NU,Niue,NF,Norfolk Island,MP,Northern Mariana Islands,PW,Palau,PG,Papua New Guinea,PN,Pitcairn,WS,Samoa,SB,Solomon Islands,TK,Tokelau,TO,Tonga,TV,Tuvalu,UM,United States Minor Outlying Islands,VU,Vanuatu,WF,Wallis and Futuna Islands,AU,Australia,NZ,New Zealand,JP,Japan</value>
    </ruleItems>
</Territory2Rule>
