<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Eastern Canada</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>CA,Canada</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>ON,Ontario,PE,Prince Edward Island,NS,Nova Scotia,QC,Quebec,Newfoundland and Labrador,NL,New Brunswick</value>
    </ruleItems>
</Territory2Rule>
