<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) or 3 or 4 or 5 or 6</booleanFilter>
    <name>Maui to Main East</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>AR,Arkansas,ME,Maine,New Hampshire,NH,MS,Mississippi,Vermont,VT,West Virginia,WV</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>Anguilla,Antigua and Barbuda,Aruba,Bahamas,Barbados,Bermuda,Caribbean Netherlands,Cayman Islands,Costa Rica,Curaçao,Dominica,Dominican Republic,Greenland,Grenada,Guadeloupe,Haiti,Jamaica,Martinique,Montserrat,Netherlands Antilles,Puerto Rico</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>Saint Barthélemy,Saint Kitts and Nevis,Saint Lucia,Saint Martin (France),Saint Pierre and Miquelon,Saint Vincent and the Grenadines,Sint Maarten (Dutch part)</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>Trinidad and Tobago,Turks and Caicos Islands,Virgin Islands (British),Virgin Islands (U.S.)</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>AI,AG,AW,BS,BB,BM,BQ,KY,CR,CW,DM,DO,GL,GD,GP,HT,JM,MQ,MS,AN,PR,BL,KN,LC,MF,PM,VC,SX,TT,TC,VG,VI</value>
    </ruleItems>
</Territory2Rule>
