<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>North America</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,CA,United States,Canada</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>notEqual</operation>
    </ruleItems>
</Territory2Rule>
