<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <name>South UK</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>BS,SN,BA,TA,SP,DT,BH,EX,PL,TQ,TR,RG,SL,HP,LU,AL,SG,SO,GU,CM,CO,PO,RH,SS,TN,BN,CT,CB,IP,NR,WD,EN,UB,HA,NW,N,E,IG,TW,W,WC,EC,E,RM,KT,SW,SE,DA,SM,CR,BR</value>
    </ruleItems>
</Territory2Rule>
