<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Western Canada</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>CA,Canada</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>AB,Alberta,BC,British ColumbiaMB,Manitoba,NT,Northwest Territories,NU,Nunavut,SK,Saskatchewan,YT,Yukon</value>
    </ruleItems>
</Territory2Rule>
