<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>D&amp;B Annual Revenue</value>
        </caseValues>
        <name>annual_revenue_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Activities --></label>
            <section>Activities</section>
        </sections>
        <sections>
            <label><!-- Company Profile --></label>
            <section>Company Profile</section>
        </sections>
        <sections>
            <label><!-- End User Contact Information --></label>
            <section>End User Contact Information</section>
        </sections>
        <sections>
            <label><!-- MSCRM Last Communication --></label>
            <section>MSCRM Last Communication</section>
        </sections>
        <sections>
            <label><!-- Revenue --></label>
            <section>Revenue</section>
        </sections>
        <sections>
            <label><!-- System --></label>
            <section>System</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Public</layout>
        <sections>
            <label><!-- Activities --></label>
            <section>Activities</section>
        </sections>
        <sections>
            <label><!-- Company Profile --></label>
            <section>Company Profile</section>
        </sections>
        <sections>
            <label><!-- FBR Installed Product Information --></label>
            <section>FBR Installed Product Information</section>
        </sections>
        <sections>
            <label><!-- Gillware --></label>
            <section>Gillware</section>
        </sections>
        <sections>
            <label><!-- MSCRM Last Communication --></label>
            <section>MSCRM Last Communication</section>
        </sections>
        <sections>
            <label><!-- MSP RAMP --></label>
            <section>MSP RAMP</section>
        </sections>
        <sections>
            <label><!-- NFR Product Keys --></label>
            <section>NFR Product Keys</section>
        </sections>
        <sections>
            <label><!-- Reseller Information --></label>
            <section>Reseller Information</section>
        </sections>
        <sections>
            <label><!-- Revenue --></label>
            <section>Revenue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner</layout>
        <sections>
            <label><!-- Activities --></label>
            <section>Activities</section>
        </sections>
        <sections>
            <label><!-- Company Profile --></label>
            <section>Company Profile</section>
        </sections>
        <sections>
            <label><!-- MSCRM Last Communication --></label>
            <section>MSCRM Last Communication</section>
        </sections>
        <sections>
            <label><!-- NFR Product Keys --></label>
            <section>NFR Product Keys</section>
        </sections>
        <sections>
            <label><!-- Partner Contact Information --></label>
            <section>Partner Contact Information</section>
        </sections>
        <sections>
            <label><!-- Reseller Information --></label>
            <section>Reseller Information</section>
        </sections>
        <sections>
            <label><!-- Revenue --></label>
            <section>Revenue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner - Support</layout>
        <sections>
            <label><!-- Activities --></label>
            <section>Activities</section>
        </sections>
        <sections>
            <label><!-- Company Profile --></label>
            <section>Company Profile</section>
        </sections>
        <sections>
            <label><!-- MSCRM Last Communication --></label>
            <section>MSCRM Last Communication</section>
        </sections>
        <sections>
            <label><!-- NFR Product Keys --></label>
            <section>NFR Product Keys</section>
        </sections>
        <sections>
            <label><!-- Reseller Information --></label>
            <section>Reseller Information</section>
        </sections>
        <sections>
            <label><!-- Revenue --></label>
            <section>Revenue</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
</CustomObjectTranslation>
