<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Automation Controller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Automation Controller</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ExecuteAccountAutomation__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ExecuteCaseAutomation__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ExecuteContactAutomation__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>ExecuteLeadAutomation__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ExecuteOpportunityAutomation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
