<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- EmergencyFIeldset --></label>
        <name>EmergencyFIeldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PartnerCaseFieldset --></label>
        <name>PartnerCaseFieldset</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Problem</value>
        </caseValues>
        <name>description_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Category</value>
        </caseValues>
        <name>subject_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Case Feed Main Layout</layout>
        <sections>
            <label><!-- 100k Claim --></label>
            <section>100k Claim</section>
        </sections>
        <sections>
            <label><!-- Account / Contact --></label>
            <section>Account / Contact</section>
        </sections>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Support Survey --></label>
            <section>Customer Support Survey</section>
        </sections>
        <sections>
            <label><!-- Escalation --></label>
            <section>Escalation</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- Product Detail --></label>
            <section>Product Detail</section>
        </sections>
        <sections>
            <label><!-- Serial and Contract --></label>
            <section>Serial and Contract</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Account / Contact --></label>
            <section>Account / Contact</section>
        </sections>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Customer Support Survey --></label>
            <section>Customer Support Survey</section>
        </sections>
        <sections>
            <label><!-- Escalation --></label>
            <section>Escalation</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Header --></label>
            <section>Header</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Detail --></label>
            <section>Product Detail</section>
        </sections>
        <sections>
            <label><!-- Serial and Contract --></label>
            <section>Serial and Contract</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Public Layout</layout>
        <sections>
            <label><!-- Configuration --></label>
            <section>Configuration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Operations</layout>
        <sections>
            <label><!-- Account / Contact --></label>
            <section>Account / Contact</section>
        </sections>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Potential New Case Layout</layout>
        <sections>
            <label><!-- Account / Contact --></label>
            <section>Account / Contact</section>
        </sections>
        <sections>
            <label><!-- Administration --></label>
            <section>Administration</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Customer Support Survey --></label>
            <section>Customer Support Survey</section>
        </sections>
        <sections>
            <label><!-- Escalation --></label>
            <section>Escalation</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Header --></label>
            <section>Header</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Detail --></label>
            <section>Product Detail</section>
        </sections>
        <sections>
            <label><!-- Serial and Contract --></label>
            <section>Serial and Contract</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Escalate Case --></label>
        <name>Escalate_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Case --></label>
        <name>Update_Case_Details</name>
    </quickActions>
</CustomObjectTranslation>
