<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- Alpha-2 code --></label>
        <name>alpha2Code__c</name>
    </fields>
    <fields>
        <label><!-- Alpha-3 code --></label>
        <name>alpha3Code__c</name>
    </fields>
    <fields>
        <help><!-- This is the country calling code for IDD (include &apos;+&apos; at the beginning) --></help>
        <label><!-- Country Calling Code --></label>
        <name>countryCode__c</name>
    </fields>
    <fields>
        <help><!-- Alternate other/common name for the Country --></help>
        <label><!-- Other Name --></label>
        <name>otherName__c</name>
    </fields>
    <fields>
        <help><!-- Specify an example of what the ZIP/Postal code should look like --></help>
        <label><!-- ZIP/Postal code example --></label>
        <name>postalCodeExample__c</name>
    </fields>
    <fields>
        <help><!-- Regular expression (regex) formula to validate the ZIP/Postal codes for the country (if applicable) --></help>
        <label><!-- ZIP/Postal code regex --></label>
        <name>postalCodeRegex__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of valid states/provinces for the country (if applicable) --></help>
        <label><!-- States/Provinces --></label>
        <name>statesProvinces__c</name>
    </fields>
    <fields>
        <help><!-- This contains possible telephone number (landline and mobile/cell) formats as a JSON string --></help>
        <label><!-- Telephone formats --></label>
        <name>telephoneFormats__c</name>
    </fields>
    <layouts>
        <layout>Country ISO Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
