<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instrument Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instrument Assets</value>
    </caseValues>
    <fields>
        <label><!-- Instrument --></label>
        <name>Instrument__c</name>
        <relationshipLabel><!-- Instrument Assets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
