<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Portals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Portals</value>
    </caseValues>
    <fields>
        <label><!-- Partner Portal URL --></label>
        <name>partnerPortalUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
