<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Messages</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optional Field - Program or System Error code found in message - Example:  -32 --></help>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Intended Audience --></label>
        <name>Intended_Audience__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List where the exact message can be found, examples:  ImageManager.log, ImageManager GUI, Endpoint Log, Appliance Window, Email notification from ImageManager, SPX Service log, etc. --></help>
        <label><!-- Location Details --></label>
        <name>Location_Details__c</name>
    </fields>
    <fields>
        <help><!-- Example:  13-Aug-2016 08:18:29 sbvol 503 Fatal I/O error on \\?\STC_SnapShot_Volume_21_0 offset 1504dc2000 on read (-31 A device attached to the system is not functioning.) --></help>
        <label><!-- Message Example --></label>
        <name>Message_Example__c</name>
    </fields>
    <fields>
        <help><!-- Optional Field - Module Code found in log message - Example:  503 --></help>
        <label><!-- Module Code --></label>
        <name>Module_Code__c</name>
    </fields>
    <fields>
        <help><!-- List of products and exact versions or ranges of versions where this message can be seen.
Example:  ShadowProtect SPX (Windows) - All --></help>
        <label><!-- Product Versions Affected --></label>
        <name>Product_Versions__c</name>
    </fields>
    <fields>
        <help><!-- Optional Field - Module Name in message, usually found in logs - Example:  sbvol --></help>
        <label><!-- Program Module --></label>
        <name>Program_Module__c</name>
    </fields>
    <fields>
        <help><!-- Insert Smart Links to other related articles. --></help>
        <label><!-- Related Content --></label>
        <name>Related_Content__c</name>
    </fields>
    <fields>
        <help><!-- Select all locations where this message is found. --></help>
        <label><!-- Seen Where --></label>
        <name>Seen_Where__c</name>
        <picklistValues>
            <masterLabel>Email Notification</masterLabel>
            <translation><!-- Email Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUI Message</masterLabel>
            <translation><!-- GUI Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popup Window</masterLabel>
            <translation><!-- Popup Window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Logs</masterLabel>
            <translation><!-- Program Logs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Application Event Log</masterLabel>
            <translation><!-- Windows Application Event Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows System Event Log</masterLabel>
            <translation><!-- Windows System Event Log --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Program Message Layout</layout>
        <sections>
            <label><!-- Article --></label>
            <section>Article</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Message Public Layout</layout>
        <sections>
            <label><!-- Article --></label>
            <section>Article</section>
        </sections>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Title Length too long - To optimize Search Engine results, the article title must be less than 66 characters. --></errorMessage>
        <name>Program_Message_Title_Length_Rule</name>
    </validationRules>
</CustomObjectTranslation>
