<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Guide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Guides</value>
    </caseValues>
    <fieldSets>
        <label><!-- Community --></label>
        <name>Community</name>
    </fieldSets>
    <fields>
        <label><!-- - --></label>
        <name>ArticleBody__c</name>
    </fields>
    <fields>
        <label><!-- Community URL src= --></label>
        <name>Community_URL__c</name>
    </fields>
    <fields>
        <label><!-- Guide Name --></label>
        <name>Guide__c</name>
        <relationshipLabel><!-- Guide Sections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When this box is checked the article will be displayed as the main link in the user guide list.  The name of this article should be the name of the user guide. --></help>
        <label><!-- Landing Page --></label>
        <name>Landing_Page__c</name>
    </fields>
    <fields>
        <label><!-- Community Link --></label>
        <name>Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <layouts>
        <layout>Book Section Layout</layout>
        <sections>
            <label><!-- Internal Settings --></label>
            <section>Internal Settings</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please put a number in the section field.  This field will determine where this article is displayed in the guide sections list.  Use 0 for Title / 1st page articles.  Sub-sections of the tree, example:  1.2 for 2nd article under section 1. --></errorMessage>
        <name>Section_should_be_populated</name>
    </validationRules>
</CustomObjectTranslation>
