<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Time Off</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Time Off</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- An area to elaborate on the reason the tech will be pulled from the queue for the date duration selected --></help>
        <label><!-- Time Off Explanation --></label>
        <name>Time_Off_Explanation__c</name>
    </fields>
    <layouts>
        <layout>User Time Off Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
