<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Validation Controller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Validation Controller</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ExecuteAccountValidation__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ExecuteCaseValidation__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ExecuteContactValidation__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>ExecuteLeadValidation__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ExecuteOpportunityValidation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
