<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>New South Wales North</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>New_South_Wales</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>New_South_Wales_North</ruleName>
    </ruleAssociations>
    <territory2Type>Standard</territory2Type>
</Territory2>
