<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AU_Connection_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AU Connection Name</shortDescription>
        <value>StorageCraft Indo-Pacific</value>
    </labels>
    <labels>
        <fullName>Contact_Status_Orphan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Status Orphan</shortDescription>
        <value>Orphaned</value>
    </labels>
    <labels>
        <fullName>ERROR_CONFLICTING_TRANSACTION_TYPES</fullName>
        <categories>account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: conflicting Transaction Types</shortDescription>
        <value>Transaction Types must only be Enterprise types (Business User, Trial User) or SMB types (all others)</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_COUNTRY</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid Country</shortDescription>
        <value>invalid Country specified - enter the full country name or the valid ISO alpha-2/alpha-3 code</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_COUNTRY_ISO</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid Country ISO code</shortDescription>
        <value>invalid ISO {0} code specified - enter the full country name or the valid ISO alpha-2/alpha-3 code</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_POSTAL_CODE</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid ZIP/Postal code format</shortDescription>
        <value>format of the ZIP/Postal Code is invalid - a valid example is {0}</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_STATE_PROVINCE</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid State/Province</shortDescription>
        <value>invalid State/Province specified - enter one of {0}, {1},...</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_TELEPHONE_NUMBER</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid telephone number format</shortDescription>
        <value>format of the Phone number is invalid - a valid example is {0}</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_COUNTRY</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: no country specified</shortDescription>
        <value>please specify a Country - enter the full country name or the valid ISO alpha-2/alpha-3 code</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_POSTAL_CODE</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: no ZIP/Postal code specified</shortDescription>
        <value>please specify a ZIP/Postal Code</value>
    </labels>
    <labels>
        <fullName>Enterprise_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enterprise Url</shortDescription>
        <value>https://storagecraft.my.salesforce.com/services/Soap/c/39.0/00D36000000JVmG</value>
    </labels>
    <labels>
        <fullName>Exablox_Connection_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Exablox Connection Name</shortDescription>
        <value>Exablox</value>
    </labels>
    <labels>
        <fullName>Failed_to_Merge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Failed to Merge</shortDescription>
        <value>Failed to Merge</value>
    </labels>
    <labels>
        <fullName>Lead_Product_Interested_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Product Interested Value</shortDescription>
        <value>Exablox</value>
    </labels>
    <labels>
        <fullName>Lead_Region_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Region Value</shortDescription>
        <value>APAC</value>
    </labels>
    <labels>
        <fullName>Merged</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Merged</shortDescription>
        <value>Merged</value>
    </labels>
    <labels>
        <fullName>Not_Delete_Orphan_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Delete Orphan Account</shortDescription>
        <value>DO NOT DELETE: ORPHAN ACCOUNT</value>
    </labels>
    <labels>
        <fullName>Partner_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner Url</shortDescription>
        <value>https://storagecraft.my.salesforce.com/services/Soap/u/39.0/00D36000000JVmG</value>
    </labels>
    <labels>
        <fullName>Scribe_EndPoint_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scribe EndPoint Url</shortDescription>
        <value>https://endpoint.scribesoft.com/v1/orgs/16321/messages/2914?accesstoken=df0c2ed3-f678-4a7d-9fa4-5c8bfd0e23b0</value>
    </labels>
    <labels>
        <fullName>Scribe_Notification_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scribe Notification ID</shortDescription>
        <value>04l3600000G86RSAAZ</value>
    </labels>
    <labels>
        <fullName>Scribe_OrganizationID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scribe OrganizationID</shortDescription>
        <value>00D36000000JVmG</value>
    </labels>
    <labels>
        <fullName>Scribe_Outbound_Message_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Scribe Outbound Message ID</shortDescription>
        <value>04k36000000TP6z</value>
    </labels>
    <labels>
        <fullName>US</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>US</shortDescription>
        <value>US</value>
    </labels>
</CustomLabels>
