<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Marketing_Key__c</tab>
    <tab>standard-Quote</tab>
    <tab>Country_ISO_Map__c</tab>
    <tab>Academy_Certificate__c</tab>
    <tab>DealRegistration__c</tab>
    <tab>Instrument__c</tab>
    <tab>Additional_Domain__c</tab>
</CustomApplication>
