<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Marketing_Key__c</tab>
    <tab>Country_ISO_Map__c</tab>
    <tab>Academy_Certificate__c</tab>
    <tab>DealRegistration__c</tab>
    <tab>Additional_Domain__c</tab>
</CustomApplication>
