<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>US North</fullName>
        <default>false</default>
        <label>US North</label>
    </customValue>
    <customValue>
        <fullName>US South</fullName>
        <default>false</default>
        <label>US South</label>
    </customValue>
    <customValue>
        <fullName>US West</fullName>
        <default>false</default>
        <label>US West</label>
    </customValue>
    <customValue>
        <fullName>Australia / New Zealand</fullName>
        <default>false</default>
        <label>Australia / New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Oceania</fullName>
        <default>false</default>
        <label>Oceania</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
