<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Big Apple</fullName>
        <default>false</default>
        <label>Big Apple</label>
    </customValue>
    <customValue>
        <fullName>Northern California</fullName>
        <default>false</default>
        <label>Northern California</label>
    </customValue>
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Great Lakes</fullName>
        <default>false</default>
        <label>Great Lakes</label>
    </customValue>
    <customValue>
        <fullName>Midwest</fullName>
        <default>false</default>
        <label>Midwest</label>
    </customValue>
    <customValue>
        <fullName>New England</fullName>
        <default>false</default>
        <label>New England</label>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
        <label>Florida</label>
    </customValue>
    <customValue>
        <fullName>Mid-Atlantic</fullName>
        <default>false</default>
        <label>Mid-Atlantic</label>
    </customValue>
    <customValue>
        <fullName>Southeast</fullName>
        <default>false</default>
        <label>Southeast</label>
    </customValue>
    <customValue>
        <fullName>South Texas</fullName>
        <default>false</default>
        <label>South Texas</label>
    </customValue>
    <customValue>
        <fullName>Los Angeles</fullName>
        <default>false</default>
        <label>Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>Maui to Maine - West</fullName>
        <default>false</default>
        <label>Maui to Maine - West</label>
    </customValue>
    <customValue>
        <fullName>North Texas</fullName>
        <default>false</default>
        <label>North Texas</label>
    </customValue>
    <customValue>
        <fullName>Pacific Northwest</fullName>
        <default>false</default>
        <label>Pacific Northwest</label>
    </customValue>
    <customValue>
        <fullName>Rocky Mountain</fullName>
        <default>false</default>
        <label>Rocky Mountain</label>
    </customValue>
    <customValue>
        <fullName>Southern California</fullName>
        <default>false</default>
        <label>Southern California</label>
    </customValue>
    <customValue>
        <fullName>Asia Emerging Markets</fullName>
        <default>false</default>
        <label>Asia Emerging Markets</label>
    </customValue>
    <customValue>
        <fullName>New South Wales North</fullName>
        <default>false</default>
        <label>New South Wales North</label>
    </customValue>
    <customValue>
        <fullName>New South Wales South</fullName>
        <default>false</default>
        <label>New South Wales South</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Queensland, WA, NT</fullName>
        <default>false</default>
        <label>Queensland, WA, NT</label>
    </customValue>
    <customValue>
        <fullName>Victoria, Tasmania, SA</fullName>
        <default>false</default>
        <label>Victoria, Tasmania, SA</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>North Asia</fullName>
        <default>false</default>
        <label>North Asia</label>
    </customValue>
    <customValue>
        <fullName>Oceania</fullName>
        <default>false</default>
        <label>Oceania</label>
    </customValue>
    <customValue>
        <fullName>South East Asia</fullName>
        <default>false</default>
        <label>South East Asia</label>
    </customValue>
    <customValue>
        <fullName>EMEA Emerging Markets</fullName>
        <default>false</default>
        <label>EMEA Emerging Markets</label>
    </customValue>
    <customValue>
        <fullName>Austria / Switzerland</fullName>
        <default>false</default>
        <label>Austria / Switzerland</label>
    </customValue>
    <customValue>
        <fullName>Benelux</fullName>
        <default>false</default>
        <label>Benelux</label>
    </customValue>
    <customValue>
        <fullName>Cypress / Greece</fullName>
        <default>false</default>
        <label>Cypress / Greece</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany North</fullName>
        <default>false</default>
        <label>Germany North</label>
    </customValue>
    <customValue>
        <fullName>Germany South</fullName>
        <default>false</default>
        <label>Germany South</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Nordics</fullName>
        <default>false</default>
        <label>Nordics</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom North</fullName>
        <default>false</default>
        <label>United Kingdom North</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom South</fullName>
        <default>false</default>
        <label>United Kingdom South</label>
    </customValue>
    <customValue>
        <fullName>Carolinas</fullName>
        <default>false</default>
        <label>Carolinas</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Silver Pacific</fullName>
        <default>false</default>
        <label>Silver Pacific</label>
    </customValue>
    <customValue>
        <fullName>Silver Heartland</fullName>
        <default>false</default>
        <label>Silver Heartland</label>
    </customValue>
    <customValue>
        <fullName>Silver Great Lakes</fullName>
        <default>false</default>
        <label>Silver Great Lakes</label>
    </customValue>
    <customValue>
        <fullName>Silver Central</fullName>
        <default>false</default>
        <label>Silver Central</label>
    </customValue>
    <customValue>
        <fullName>Silver Gulf</fullName>
        <default>false</default>
        <label>Silver Gulf</label>
    </customValue>
    <customValue>
        <fullName>Silver Northeast</fullName>
        <default>false</default>
        <label>Silver Northeast</label>
    </customValue>
    <customValue>
        <fullName>Silver Atlantic</fullName>
        <default>false</default>
        <label>Silver Atlantic</label>
    </customValue>
    <customValue>
        <fullName>Silver Southeast</fullName>
        <default>false</default>
        <label>Silver Southeast</label>
    </customValue>
    <customValue>
        <fullName>Silver NorthWest</fullName>
        <default>false</default>
        <label>Silver NorthWest</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Australia / New Zealand</fullName>
        <default>false</default>
        <label>Australia / New Zealand</label>
    </customValue>
    <customValue>
        <fullName>US OEM</fullName>
        <default>false</default>
        <label>US OEM</label>
    </customValue>
    <customValue>
        <fullName>US DMR</fullName>
        <default>false</default>
        <label>US DMR</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <masterLabel>Territory</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
