<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Knowledge_Candidates</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>CreatedBy</field>
        <field>LastPublishedDate</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>Intended_Audience__c</field>
        <field>Title</field>
        <field>Summary</field>
        <field>ArticleBody__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>How_To_Approval_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Publish_New_How_To</name>
                <type>KnowledgePublish</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Publishing_Internal</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lead Review How To</label>
        <name>Lead_Review_How_To</name>
        <rejectionActions>
            <action>
                <name>How_To_Approval_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for Internal Articles - How To (v2)</description>
    <emailTemplate>Support_Automatic/Article_Review_How_To</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>How_To__kav.Intended_Audience__c</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_How_To</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejection_Email_How_To</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>How_To_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Customer_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Partner_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_PKB_Channel</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Internal Approval How To</label>
    <recallActions>
        <action>
            <name>How_To_Approval_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
