<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Knowledge_Candidates</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Publishing_Internal</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lead Review PM</label>
        <name>Lead_Review_PM</name>
    </approvalStep>
    <description>Approval Process for Internal Articles - Program Message</description>
    <emailTemplate>Support_Automatic/Article_Review_PM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Program_Message__kav.Intended_Audience__c</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_PM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PM_Approval_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_New_PM</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PM_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Email_PM</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PM_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Customer_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Partner_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_PKB_Channel</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Internal Approval PM</label>
    <recallActions>
        <action>
            <name>PM_Approval_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
