<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Knowledge_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Knowledge_Contributors</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Knowledge_Publishers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>CreatedBy</field>
        <field>LastPublishedDate</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>Intended_Audience__c</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Message_Example__c</field>
        <field>Program_Module__c</field>
        <field>Module_Code__c</field>
        <field>Error_Code__c</field>
        <field>Seen_Where__c</field>
        <field>Location_Details__c</field>
        <field>Product_Versions__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Publishing_External</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Id = LastModifiedById</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Admin Approval</label>
        <name>Admin_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Publishing_Internal</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Id &lt;&gt; LastModifiedById</formula>
        </entryCriteria>
        <label>Internal Approval</label>
        <name>Internal_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Contributor+ Approval Process for Internal Articles - PM</description>
    <emailTemplate>Support_Automatic/Article_Review_PM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Program_Message__kav.Intended_Audience__c</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_PM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PM_Approval_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_New_PM</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PM_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Email_PM</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PM_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Customer_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Partner_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_PKB_Channel</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Internal Contributor PM</label>
    <recallActions>
        <action>
            <name>PM_Approval_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
