<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Knowledge_Candidates</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>CreatedBy</field>
        <field>LastPublishedDate</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>Intended_Audience__c</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Embed_URL__c</field>
        <field>Video_Duration__c</field>
        <field>Video_URL__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Publishing_Internal</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Lead Review Video</label>
        <name>Lead_Review_Video</name>
    </approvalStep>
    <description>Approval Process for Internal Articles - Video</description>
    <emailTemplate>Support_Automatic/Article_Review_Video</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Video__kav.Intended_Audience__c</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_Video</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_New_Video</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Video_Approval_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejection_Email_Video</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Video_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Uncheck_Customer_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Partner_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_PKB_Channel</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Video_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Internal Approval Video</label>
    <recallActions>
        <action>
            <name>Video_Approval_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
