<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>CallLogPost</feedItemType>
        <relatedSObjectType>Task</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>EmailMessageEvent</feedItemType>
        <relatedSObjectType>EmailMessage</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>CaseCommentPost</feedItemType>
        <relatedSObjectType>CaseComment</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>TextPost</feedItemType>
    </criteria>
    <label>Communications</label>
</CustomFeedFilter>
