<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alliance Partner</fullName>
        <default>false</default>
        <label>Alliance Partner</label>
    </customValue>
    <customValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </customValue>
    <customValue>
        <fullName>Channel Partner</fullName>
        <default>false</default>
        <label>Channel Partner</label>
    </customValue>
    <customValue>
        <fullName>CP</fullName>
        <default>false</default>
        <label>Country Partner</label>
    </customValue>
    <customValue>
        <fullName>Direct Market Reseller (DMR)</fullName>
        <default>false</default>
        <label>Direct Market Reseller (DMR)</label>
    </customValue>
    <customValue>
        <fullName>Distribution Partner</fullName>
        <default>false</default>
        <label>Distribution Partner</label>
    </customValue>
    <customValue>
        <fullName>Distributors Partner Reseller</fullName>
        <default>false</default>
        <label>Distributors Partner Reseller</label>
    </customValue>
    <customValue>
        <fullName>Home User</fullName>
        <default>false</default>
        <label>Home User</label>
    </customValue>
    <customValue>
        <fullName>International Master Distributor</fullName>
        <default>false</default>
        <label>International Master Distributor</label>
    </customValue>
    <customValue>
        <fullName>Managed Service Provider (MSP)</fullName>
        <default>false</default>
        <label>Managed Service Provider (MSP)</label>
    </customValue>
    <customValue>
        <fullName>Original Equipment Manufacturer (OEM)</fullName>
        <default>false</default>
        <label>Original Equipment Manufacturer (OEM)</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>true</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Press / Media Evaluator</fullName>
        <default>false</default>
        <label>Press / Media Evaluator</label>
    </customValue>
    <customValue>
        <fullName>Strategic</fullName>
        <default>false</default>
        <label>Strategic</label>
    </customValue>
    <customValue>
        <fullName>Trial User</fullName>
        <default>false</default>
        <label>Trial User</label>
    </customValue>
    <customValue>
        <fullName>Value Added Reseller (VAR)</fullName>
        <default>false</default>
        <label>Value Added Reseller (VAR)</label>
    </customValue>
    <description>Formerly User Type fields that occurs on Account, Lead and Contacts</description>
    <masterLabel>Transaction Types</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
