"NAME";"OTHERNAME__C";"ALPHA2CODE__C";"ALPHA3CODE__C";"STATESPROVINCES__C";"POSTALCODEREGEX__C";"POSTALCODEEXAMPLE__C";"COUNTRYCODE__C";"TELEPHONEFORMATS__C";"REGION__C"
"Bulgaria";"";"BG";"BGR";"";"";"";"+359";"";""
"Burkina Faso";"";"BF";"BFA";"";"";"";"+226";"";""
"Burundi";"";"BI";"BDI";"";"";"";"+257";"";""
"Cambodia";"";"KH";"KHM";"";"";"";"+855";"";""
"Cameroon";"";"CM";"CMR";"";"";"";"+237";"";""
"Canada";"";"CA";"CAN";"AB,BC,MB,NB,NL,NT,NS,NU,ON,PE,QC,SK,YT";"^([ABCEGHJKLMNPRSTVXY]\d[ABCEGHJKLMNPRSTVWXYZ])\ {0,1}(\d[ABCEGHJKLMNPRSTVWXYZ]\d)$";"B3H 1C2 (Halifax, NS)";"+1";"{  ""isoCode"": ""CA"",  ""countryCode"": ""+1"",  ""trunkPrefix"": ""1"",  ""exampleLandLine"": ""+1 (403) 555-4700"",  ""exampleMobile"": ""+1 (587) 555-4700"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^([2-9]\\d{2})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2}-{3}""  }]}";"US"
"Cape Verde";"";"CV";"CPV";"";"";"";"+238";"";""
"Cayman Islands";"";"KY";"CYM";"";"";"";"+1-345";"";""
"Central African Republic";"";"CF";"CAF";"";"";"";"+236";"";""
"Chad";"";"TD";"TCD";"";"";"";"+235";"";""
"Chile";"";"CL";"CHL";"";"";"";"+56";"";"LATAM"
"China";"";"CN";"CHN";"";"";"";"+86";"{  ""isoCode"": ""CN"",  ""countryCode"": ""+86"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+86 "",  ""exampleMobile"": ""+86 134-0324-7729"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(10|2\\d{1})(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 11,    ""maxLength"": 11,    ""deconstructor"": ""^(311|37[1679]|411|43[12]|451|53[12]|551|57[1345679]|59[15]|731|75[457]|76[09]|791|851|871)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(31[023456789]|349|35\\d{1}|37[02345]|39[1-8])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(41[256789]|42[279]|43[3-9]|44[08]|45[2-9]|46[4789]|47\\d{1}|48[23])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(51\\d{1}|53[03456789]|54[36]|633|55[023456789]|56[12346]|57[028]|580|59[2346789])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(63[123458]|66[0238]|69[12])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(701|71\\d{1}|72[248]|73[0456789]|74[3456]|75[0123689]|76[2368]|77\\d{1}|79[023456789])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(81[23678]|82[567]|83\\d{1}|85[4-9]|87[023456789]|88[13678]|89[1-8])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(90[123689]|91[12345679]|93\\d{1}|94[13]|95[1-5]|97\\d{1}|99\\d{1})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 11,    ""maxLength"": 11,    ""deconstructor"": ""^(13\\d{1}|14[57]|15[012356789]|17[013678]|18\\d{1})(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  }]}";"MY"
"Christmas Island";"";"CX";"CXR";"";"";"";"+61";"";""
"Finland";"";"FI";"FIN";"";"";"";"+358";"{  ""isoCode"": ""FI"",  ""countryCode"": ""+358"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+358 32 44 68 98"",  ""exampleMobile"": ""+358 50 123 45 67"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 5,    ""maxLength"": 9,    ""deconstructor"": ""^(10\\d{1}|201|202[1456789]|20[3-8]|29|30[1-9]|39|71|73|7500[3-9]|7530[3-9]|7532[3-9]|7575[3-9]|7598[3-9])(\\d{1,3})(\\d{1,2})(\\d{1,2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 5,    ""maxLength"": 9,    ""deconstructor"": ""^(1[3-9]|2|3|5|6|8|9)(\\d{1,3})(\\d{1,2})(\\d{1,2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 5,    ""maxLength"": 9,    ""deconstructor"": ""^(457|4\\d{1}|50)(\\d{1,3})(\\d{1,2})(\\d{1,2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  }]}";"IRE"
"France";"";"FR";"FRA";"";"^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$";"75008 (Paris)";"+33";"{  ""isoCode"": ""FR"",  ""countryCode"": ""+33"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+33 2 25 80 61 14"",  ""exampleMobile"": ""+33 6 11 22 80 44"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([1234589])(\\d{2})(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4} {5}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([67])(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4} {5}""  }]}";"IRE"
"French Guiana";"";"GF";"GUF";"";"";"";"+594";"";"LATAM"
"French Polynesia";"";"PF";"PYF";"";"";"";"+689";"";""
"French Southern Territories";"";"TF";"ATF";"";"";"";"";"";""
"Gabon";"";"GA";"GAB";"";"";"";"+241";"";""
"Gambia";"";"GM";"GMB";"";"";"";"+220";"";""
"Georgia";"";"GE";"GEO";"";"";"";"+995";"";""
"Germany";"";"DE";"DEU";"";"\b((?:0[1-46-9]\d{3})|(?:[1-357-9]\d{4})|(?:[4][0-24-9]\d{3})|(?:[6][013-9]\d{3}))\b";"10115 (Berlin-Mitte)";"+49";"{  ""isoCode"": ""DE"",  ""countryCode"": ""+49"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+49 30 6789-8787"",  ""exampleMobile"": ""+49 160-67890876"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(30|40|69|89)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 11,    ""maxLength"": 11,    ""deconstructor"": ""^([2-9]\\d{2})(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}-{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(16[01234789]|17[0-9])(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 11,    ""maxLength"": 11,    ""deconstructor"": ""^(15[012579]\\d{1}|176\\d{1}|1609)(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  }]}";"IRE"
"Ghana";"";"GH";"GHA";"";"";"";"+233";"";""
"Gibraltar";"";"GI";"GIB";"";"";"";"+350";"";""
"Greece";"";"GR";"GRC";"";"";"";"+30";"{  ""isoCode"": ""GR"",  ""countryCode"": ""+30"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+30 21 5665 7898"",  ""exampleMobile"": ""+30 620 889 7656"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(21)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(231|249|259|271|281)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^([234]\\d{3})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(6\\d{2})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3)""  }]}";"IRE"
"Greenland";"";"GL";"GRL";"";"";"";"+299";"";""
"Grenada";"";"GD";"GRD";"";"";"";"+1-473";"";""
"Guadeloupe";"";"GP";"GLP";"";"";"";"+590";"";""
"Guam";"";"GU";"GUM";"";"";"";"+1-671";"";""
"Guatemala";"";"GT";"GTM";"";"";"";"+502";"";"LATAM"
"Guernsey";"";"GG";"GGY";"";"";"";"+44-1481";"";""
"Guinea";"";"GN";"GIN";"";"";"";"+224";"";""
"Guinea-Bissau";"";"GW";"GNB";"";"";"";"+245";"";""
"Guyana";"";"GY";"GUY";"";"";"";"+592";"";"LATAM"
"Haiti";"";"HT";"HTI";"";"";"";"+509";"";""
"Heard Island and McDonald Islands";"";"HM";"HMD";"";"";"";"";"";""
"Holy See";"";"VA";"VAT";"";"";"";"+379";"";""
"Honduras";"";"HN";"HND";"";"";"";"+504";"";"LATAM"
"Mayotte";"";"YT";"MYT";"";"";"";"+262";"";""
"Mexico";"";"MX";"MEX";"";"";"";"+52";"";"LATAM"
"Micronesia (Federated States of)";"Micronesia";"FM";"FSM";"";"";"";"+691";"";""
"Moldova (the Republic of)";"Moldova";"MD";"MDA";"";"";"";"+373";"";""
"Monaco";"";"MC";"MCO";"";"";"";"+377";"";""
"Mongolia";"";"MN";"MNG";"";"";"";"+976";"";""
"Montenegro";"";"ME";"MNE";"";"";"";"+382";"";""
"Montserrat";"";"MS";"MSR";"";"";"";"+1-664";"";""
"Morocco";"";"MA";"MAR";"";"";"";"+212";"";""
"Mozambique";"";"MZ";"MOZ";"";"";"";"+258";"";""
"Myanmar";"";"MM";"MMR";"";"";"";"+95";"";""
"Namibia";"";"NA";"NAM";"";"";"";"+264";"";""
"Nauru";"";"NR";"NRU";"";"";"";"+674";"";""
"Nepal";"";"NP";"NPL";"";"";"";"+977";"";""
"Netherlands";"";"NL";"NLD";"";"^[1-9][0-9]{3}\s?([a-zA-Z]{2})?$";"1000 AP (Amsterdam)";"+31";"{  ""isoCode"": ""NL"",  ""countryCode"": ""+31"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+31 20 667 8891"",  ""exampleMobile"": ""+31 6 5578 8125"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[035]|2[0346]|3[03568]|4[0356]|5[0358]|7[0-9]|8[458]|)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[1678]|2[259]|3[124]|4[1789]|5[124679])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(6)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"New Caledonia";"";"NC";"NCL";"";"";"";"+687";"";""
"New Zealand";"Aotearoa";"NZ";"NZL";"";"";"";"+64";"{  ""isoCode"": ""NZ"",  ""countryCode"": ""+64"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+64 7 854 3749"",  ""exampleMobile"": ""+64 21 0848 1978"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([34679])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },    {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 10,    ""deconstructor"": ""^([2][1-9])(\\d{3,4})(\\d{3,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 10,    ""deconstructor"": ""^([2]0[1-9])(\\d{2,3})(\\d{3,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"AU"
"Nicaragua";"";"NI";"NIC";"";"";"";"+505";"";"LATAM"
"Niger";"";"NE";"NER";"";"";"";"+227";"";""
"Nigeria";"";"NG";"NGA";"";"";"";"+234";"";""
"Niue";"";"NU";"NIU";"";"";"";"+683";"";""
"Norfolk Island";"";"NF";"NFK";"";"";"";"+672";"";""
"Northern Mariana Islands";"";"MP";"MNP";"";"";"";"+1-670";"";""
"Norway";"";"NO";"NOR";"";"";"";"+47";"{  ""isoCode"": ""NO"",  ""countryCode"": ""+47"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+47 35 87 45 32"",  ""exampleMobile"": ""+47 442 667 912"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(2\\d{1}|3[23578]|5\\d{1}|6\\d{1}|7\\d{1})(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(9\\d{2}|4\\d{2}|59\\d{1})(\\d{2})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 12,    ""maxLength"": 12,    ""deconstructor"": ""^(58\\d{1})(\\d{3})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  }]}";"IRE"
"Oman";"";"OM";"OMN";"";"";"";"+968";"";""
"Pakistan";"";"PK";"PAK";"";"";"";"+92";"";""
"Palau";"";"PW";"PLW";"";"";"";"+680";"";""
"Palestine, State of";"";"PS";"PSE";"";"";"";"+970";"";""
"Panama";"";"PA";"PAN";"";"";"";"+507";"";"LATAM"
"Papua New Guinea";"";"PG";"PNG";"";"";"";"+675";"{  ""isoCode"": ""PG"",  ""countryCode"": ""+675"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+675 323 1111"",  ""exampleMobile"": ""+679 700 11 111"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^(3\\d{2}|47\\d{1}|5[34]\\d{1}|6[24]9|85[02346789]|9[78]\\d{1})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([7][0126789]\\d{1})(\\d{2})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"AU"
"Paraguay";"";"PY";"PRY";"";"";"";"+595";"";""
"Peru";"";"PE";"PER";"";"";"";"+51";"";"LATAM"
"Philippines";"";"PH";"PHL";"";"";"";"+63";"{  ""isoCode"": ""PH"",  ""countryCode"": ""+63"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+63 2-8810877"",  ""exampleMobile"": ""+63 922-7644908"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(2)(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(3[234568]|4[2-9]|5[2-6]|6[23458]|7[24578]|8[2-8])(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(817|90[5-9]|91[0256789]|92[012356789]|93[02356789]|94[2356789]|95[056]|97[345789]|989]|99[5-9])(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  }]}";"MY"
"Pitcairn";"";"PN";"PCN";"";"";"";"+64";"";""
"Poland";"";"PL";"POL";"";"";"";"+48";"{  ""isoCode"": ""PL"",  ""countryCode"": ""+48"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+48 12 668 22 39"",  ""exampleMobile"": ""+48 454 447 812"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[2345678]|2[23459]|3[234]|4[123468]|5[245689]|6[123578]|7[14567]|8[12345679]|9[145])(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(45\\d{1}|5[0137]\\d{1}|6[069]\\d{1}|7[2389]|88\\d{1})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Portugal";"";"PT";"PRT";"";"";"";"+351";"{  ""isoCode"": ""PT"",  ""countryCode"": ""+351"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+351 21 665 7867"",  ""exampleMobile"": ""+351 91 664 6732"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(2[12])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(23[12345689]|24[123459]|25[12345689]|26[1236589]|27[12345689]|28[12345689]|29[1256])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(9[01236])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Puerto Rico";"";"PR";"PRI";"";"";"";"+1-787,+1-939";"{  ""isoCode"": ""PR"",  ""countryCode"": ""+1-787,+1-939"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+1-787 323 1111"",  ""exampleMobile"": ""+1-787 700 1111"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"US"
"Qatar";"";"QA";"QAT";"";"";"";"+974";"";""
"Romania";"";"RO";"ROU";"";"";"";"+40";"{  ""isoCode"": ""RO"",  ""countryCode"": ""+40"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+40 21 669 8767"",  ""exampleMobile"": ""+40 724 669 087"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(21)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^([23]\\d{2})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(7\\d{2})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  }]}";"IRE"
"Russian Federation";"";"RU";"RUS";"";"";"";"+7";"";""
"Rwanda";"";"RW";"RWA";"";"";"";"+250";"";""
"Réunion";"";"RE";"REU";"";"";"";"+262";"";""
"Saint Barthélemy";"";"BL";"BLM";"";"";"";"+590";"";""
"Saint Helena, Ascension and Tristan da Cunha";"";"SH";"SHN";"";"";"";"+290";"";""
"Saint Kitts and Nevis";"";"KN";"KNA";"";"";"";"+1-869";"";""
"Saint Lucia";"";"LC";"LCA";"";"";"";"+1-758";"";""
"Saint Martin (French part)";"Saint Martin";"MF";"MAF";"";"";"";"+590";"";""
"Saint Pierre and Miquelon";"";"PM";"SPM";"";"";"";"+508";"";""
"Saint Vincent and the Grenadines";"";"VC";"VCT";"";"";"";"+1-784";"";""
"Samoa";"";"WS";"WSM";"";"";"";"+685";"";""
"San Marino";"";"SM";"SMR";"";"";"";"+378";"";""
"Sao Tome and Principe";"";"ST";"STP";"";"";"";"+239";"";""
"Saudi Arabia";"";"SA";"SAU";"";"";"";"+966";"";""
"Senegal";"";"SN";"SEN";"";"";"";"+221";"";""
"Serbia";"";"RS";"SRB";"";"";"";"+381";"";""
"Seychelles";"";"SC";"SYC";"";"";"";"+248";"";""
"Sierra Leone";"";"SL";"SLE";"";"";"";"+232";"";""
"Singapore";"";"SG";"SGP";"";"";"";"+65";"{  ""isoCode"": ""SG"",  ""countryCode"": ""+65"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+65 6222 1990"",  ""exampleMobile"": ""+65 9422 7091"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([36]\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(8[1-9]\\d{2}|9[0-8]\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"MY"
"Sint Maarten (Dutch part)";"Sint Maarten";"SX";"SXM";"";"";"";"+1-721";"";""
"Afghanistan";"";"AF";"AFG";"";"";"";"+93";"";""
"Albania";"";"AL";"ALB";"";"";"";"+355";"";""
"Algeria";"";"DZ";"DZA";"";"";"";"+213";"";""
"American Samoa";"";"AS";"ASM";"";"";"";"+1-684";"";""
"Andorra";"";"AD";"AND";"";"";"";"+376";"";""
"Angola";"";"AO";"AGO";"";"";"";"+244";"";""
"Anguilla";"";"AI";"AIA";"";"";"";"+1-264";"";""
"Antarctica";"";"AQ";"ATA";"";"";"";"";"";""
"Antigua and Barbuda";"";"AG";"ATG";"";"";"";"+1-268";"";""
"Argentina";"";"AR";"ARG";"";"";"";"+54";"";"LATAM"
"Armenia";"";"AM";"ARM";"";"";"";"+374";"";""
"Aruba";"";"AW";"ABW";"";"";"";"+297";"";""
"Australia";"";"AU";"AUS";"ACT,NSW,NT,QLD,SA,TAS,VIC,WA";"^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$";"2000 (Sydney, NSW)";"+61";"{  ""isoCode"": ""AU"",  ""countryCode"": ""+61"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+61 2 8061 4414"",  ""exampleMobile"": ""+61 414 890 206"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([2378])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([4]\\d{2})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"AU"
"Austria";"";"AT";"AUT";"";"";"";"+43";"{  ""isoCode"": ""AT"",  ""countryCode"": ""+43"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+43 1 8061 441"",  ""exampleMobile"": ""+43 650 89  0206"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 4,    ""maxLength"": 13,    ""deconstructor"": ""^([1])(\\d{2,6})(\\d{1,6}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 13,    ""deconstructor"": ""^(316|463)(\\d{2,5})(\\d{1,5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 5,    ""maxLength"": 13,    ""deconstructor"": ""^(5[79])(\\d{2,6})(\\d{1,5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 5,    ""maxLength"": 13,    ""deconstructor"": ""^(50\\d{1}|51[27])(\\d{1,5})(\\d{1,5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 13,    ""deconstructor"": ""^(662|732)(\\d{2,5})(\\d{1,5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 13,    ""deconstructor"": ""^([23456]\\d{3})(\\d{2,5})(\\d{1,4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 13,    ""deconstructor"": ""^(720)(\\d{3,5})(\\d{3,5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 13,    ""deconstructor"": ""^(7[2345679]\\d{2})(\\d{2,5})(\\d{1,4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 13,    ""deconstructor"": ""^(65[0123579]|66[013456789])(\\d{2,5})(\\d{2,5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 13,    ""deconstructor"": ""^(67|68|69)(\\d{3,6})(\\d{2,5}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"IRE"
"Azerbaijan";"";"AZ";"AZE";"";"";"";"+994";"";""
"Bahamas";"";"BS";"BHS";"";"";"";"+1-242";"";""
"Bahrain";"";"BH";"BHR";"";"";"";"+973";"";""
"Bangladesh";"";"BD";"BGD";"";"";"";"+880";"";""
"Barbados";"";"BB";"BRB";"";"";"";"+1-246";"";""
"Belarus";"";"BY";"BLR";"";"";"";"+375";"";""
"Belgium";"";"BE";"BEL";"";"^[1-9]{1}[0-9]{3}$";"1000 (Brussel/Bruxelles)";"+32";"{  ""isoCode"": ""BE"",  ""countryCode"": ""+32"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+32 2-806-14-41"",  ""exampleMobile"": ""+32 484-89-02-06"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([2349])(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}-{4}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(4)([012345]\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}-{4}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([15678]\\d{1})(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}-{4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(4[6789])(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}-{4}""  }]}";"IRE"
"Belize";"";"BZ";"BLZ";"";"";"";"+501";"";"LATAM"
"Benin";"";"BJ";"BEN";"";"";"";"+229";"";""
"Bermuda";"";"BM";"BMU";"";"";"";"+1-441";"";""
"Bhutan";"";"BT";"BTN";"";"";"";"+975";"";""
"Bolivia (Plurinational State of)";"Bolivia";"BO";"BOL";"";"";"";"+591";"";"LATAM"
"Bonaire, Sint Eustatius and Saba";"";"BQ";"BES";"";"";"";"+599-7";"";""
"Bosnia and Herzegovina";"";"BA";"BIH";"";"";"";"+387";"";""
"Botswana";"";"BW";"BWA";"";"";"";"+267";"";""
"Bouvet Island";"";"BV";"BVT";"";"";"";"";"";""
"Brazil";"";"BR";"BRA";"";"";"";"+55";"";""
"British Indian Ocean Territory";"";"IO";"IOT";"";"";"";"+246";"";""
"Brunei Darussalam";"Brunei";"BN";"BRN";"";"";"";"+673";"";""
"Cocos (Keeling) Islands";"Cocos Islands";"CC";"CCK";"";"";"";"+61";"";""
"Colombia";"";"CO";"COL";"";"";"";"+57";"";"LATAM"
"Comoros";"";"KM";"COM";"";"";"";"+269";"";""
"Congo";"";"CG";"COG";"";"";"";"+242";"";""
"Congo (the Democratic Republic of the)";"";"CD";"COD";"";"";"";"+243";"";""
"Cook Islands";"";"CK";"COK";"";"";"";"+682";"";""
"Costa Rica";"";"CR";"CRI";"";"";"";"+506";"";"LATAM"
"Croatia";"";"HR";"HRV";"";"";"";"+385";"";""
"Cuba";"";"CU";"CUB";"";"";"";"+53";"";""
"Curaçao";"";"CW";"CUW";"";"";"";"+599";"";""
"Cyprus";"";"CY";"CYP";"";"";"";"+357";"";""
"Czech Republic";"";"CZ";"CZE";"";"";"";"+420";"{  ""isoCode"": ""CZ"",  ""countryCode"": ""+420"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+420 523 445 667"",  ""exampleMobile"": ""+420 601 667 777"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([2345]\\d{2}|9[57]\\d{1})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(60[1-8]|7[0237]\\d{1}|790|910)(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Côte d'Ivoire";"Ivory Coast";"CI";"CIV";"";"";"";"+225";"";""
"Denmark";"";"DK";"DNK";"";"^([D-d][K-k])?( |-)?[1-9]{1}[0-9]{3}$";"1000 (København)";"+45";"{  ""isoCode"": ""DK"",  ""countryCode"": ""+45"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+45 32-44-68-98"",  ""exampleMobile"": ""+45 40-67-67-77"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(3[2345689]|4[3-9]|5[4-9]|6[234569]|7[2-9]|8[6-9]|9[6-9])(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}-{4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(2[0-9]|3[01]|4[012]|5[0123]|6[01]|71|81|9[123])(\\d{2})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}-{4}""  }]}";"IRE"
"Djibouti";"";"DJ";"DJI";"";"";"";"+253";"";""
"Dominica";"";"DM";"DMA";"";"";"";"+1-767";"";""
"Dominican Republic";"";"DO";"DOM";"";"";"";"+1-809,+1-829,+1-849";"";""
"Ecuador";"";"EC";"ECU";"";"";"";"+593";"";"LATAM"
"Egypt";"";"EG";"EGY";"";"";"";"+20";"";""
"El Salvador";"";"SV";"SLV";"";"";"";"+503";"";"LATAM"
"Equatorial Guinea";"";"GQ";"GNQ";"";"";"";"+240";"";""
"Eritrea";"";"ER";"ERI";"";"";"";"+291";"";""
"Estonia";"";"EE";"EST";"";"";"";"+372";"";""
"Ethiopia";"";"ET";"ETH";"";"";"";"+251";"";""
"Falkland Islands (Malvinas)";"Falkland Islands";"FK";"FLK";"";"";"";"+500";"";""
"Faroe Islands";"";"FO";"FRO";"";"";"";"+298";"";""
"Fiji";"";"FJ";"FJI";"";"";"";"+679";"{  ""isoCode"": ""FJ"",  ""countryCode"": ""+679"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+679 323 1111"",  ""exampleMobile"": ""+679 777 1111"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^([368]\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^([79]\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"AU"
"Hong Kong";"";"HK";"HKG";"";"";"";"+852";"{  ""isoCode"": ""HK"",  ""countryCode"": ""+852"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+852 2062 7710"",  ""exampleMobile"": ""+852 5124 7855"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(20[16]\\d{1}|2[1-9]\\d{2}|31\\d{2}|3[4-6]\\d{2}|37[0-2]\\d{1}|379\\d{1}|38[4-7]\\d{1}|389\\d{1}|39\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(5[1-7]\\d{2}|59\\d{2}|6\\d{3}|90[1-9]\\d{1}|9[1-7]\\d{2}|98[0-9]\\d{1})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"MY"
"Hungary";"";"HU";"HUN";"";"";"";"+36";"";""
"Iceland";"";"IS";"ISL";"";"";"";"+354";"{  ""isoCode"": ""IS"",  ""countryCode"": ""+354"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+354 551 8899"",  ""exampleMobile"": ""+354 648 6655"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^([45]\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^([678]\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"IRE"
"India";"";"IN";"IND";"";"";"";"+91";"{  ""isoCode"": ""IN"",  ""countryCode"": ""+91"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+91 094622-77541"",  ""exampleMobile"": ""+91 020-67432303"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(11|20|22|33|40|44|79|80)(\\d{8}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(12[01249]|13[0125]|14[145]|15[14]|16[014]|17[1257]|18[01346]|19[14])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(21[257]|23[013]|24[1]|25[0137]|26[01]|27[8]|26[8]|28[156]|29[14])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(32[6]|34[123]|35[34]|36[1489]|37[02346]|38[159])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(41[36]|42[12347]|43[15]|45[12]|46[129]|47[01456789]|48[013457]|49[014567])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(51[25]|52[2]|53[25]|54[28]|55[1]|56[2]|57[1]|58[1]|59[15])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(61[2]|62[1]|63[1]|64[1]|65[17]|66[3]|67[14]|68[0])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(71[2]|72[14]|73[134]|74[7]|75[15]|76[1]|77[1]|78[8]|)(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(81[6]|82[014]|83[126]|86[13]|87[078]|88[34]|89[1])(\\d{7}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^([12345678]\\d{3})(\\d{6}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(9[48][1234689]\\d{2})(\\d{5}).*$"",    ""constructor"": ""{0} 0{1}-{2}""  }]}";"MY"
"Indonesia";"";"ID";"IDN";"";"";"";"+62";"{  ""isoCode"": ""ID"",  ""countryCode"": ""+62"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+62 "",  ""exampleMobile"": ""+62 "",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(2[124]|31|61|84)(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(23[1234]|25[1234]|26[0-7]|27[1-6]|28[012345679]|29[1-8])(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(32[1-8]|33[123458]|34[123]|35[1-8]|36[123568]|37[0123469]|38\\d{1})(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(40[1234589]|41[0134789]|42[0123678]|43[012458]|443|45[012378]|46[124]|47[134]|48[1245])(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(51[123789]|52[678]|53[1245679]|54[123589]|55[12346]|56[1234578])(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(62\\d{1}|63[01234569]|64[123456]|65\\d{1})(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(70[2]|71[1-9]|72[1-9]|73[012345679]|74[1-8]|75[12345679]|76\\d{1}|77[01236789])(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(90[12]|96[3679]|97[159]|98[134])(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 11,    ""deconstructor"": ""^(8[1235789]\\d{1})(\\d{3,4})(\\d{3,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"MY"
"Iran (Islamic Republic of)";"Iran";"IR";"IRN";"";"";"";"+98";"";""
"Iraq";"";"IQ";"IRQ";"";"";"";"+964";"";""
"Ireland";"";"IE";"IRL";"";"";"";"+353";"{  ""isoCode"": ""IE"",  ""countryCode"": ""+353"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+353 21 5567 7788"",  ""exampleMobile"": ""+353 87 6688 4367"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 10,    ""deconstructor"": ""^(1)(\\d{2,4})(\\d{3,5}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 10,    ""deconstructor"": ""^(402|404|505)(\\d{1,3})(\\d{2,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 10,    ""deconstructor"": ""^(2[1-9]|4[12345679]|5[1236789]|6[1-9]|7[14]|9[013456789])(\\d{2,4})(\\d{2,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""   },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(8[2356789])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Isle of Man";"";"IM";"IMN";"";"";"";"+44-1624";"";""
"Israel";"";"IL";"ISR";"";"";"";"+972";"{  ""isoCode"": ""IL"",  ""countryCode"": ""+972"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+972 2-567-7788"",  ""exampleMobile"": ""+972 54-668-4367"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([23489])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(7[2234679])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(5[02345689])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  }]}";"IRE"
"Italy";"";"IT";"ITA";"BG,BI,BO,BZ,BS,BR,CA,CL,CB,CI,CE,CT,CZ,CH,CO,CS,CR,KR,CN,EN,FM,FE,FI,FG,FC,FR,GE,GO,GR,IM,IS,SP,AQ,LT,LE,LC,LI,LO,LU,MC,MN,MS,MT,VS,ME,MI,MO,MB,NA,NO,NU,OG,OT,OR,PD,PA,PR,PV,PG,PU,PE,PC,PI,PT,PN,PZ,PO,RG,RA,RC,RE,RI,RN,RM,RO,SA,SS,SV,SI,SR,SO,TA,TE,TR,TO,TP,TN,TV,TS,UD,VA,VE,VB,VC,VR,VV,VI,VT";"^(V-|I-)?[0-9]{5}$";"00194 (Roma)";"+39";"{  ""isoCode"": ""IT"",  ""countryCode"": ""+39"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+39 06 6678 4432"",  ""exampleMobile"": ""+39 339 556 7778"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 11,    ""deconstructor"": ""^(02|06)(\\d{2,4})(\\d{2,5}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 11,    ""deconstructor"": ""^(01[01]|03[019]|04[015]|05[145]|07[0159]|08[0159]|09[0159])(\\d{1,4})(\\d{2,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 11,    ""deconstructor"": ""^(0[1345789]\\d{2})(\\d{1,3})(\\d{1,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 10,    ""deconstructor"": ""^(3\\d{2})(\\d{3})(\\d{3,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Jamaica";"";"JM";"JAM";"";"";"";"+1-876";"";""
"Japan";"";"JP";"JPN";"";"";"";"+81";"{  ""isoCode"": ""JP"",  ""countryCode"": ""+81"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+81 3-6206-6385"",  ""exampleMobile"": ""+81 70-111-1111"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([36])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([1245789]\\d)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 10,    ""deconstructor"": ""^([2-9]0)(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[0-9]0|570|800|910|990)(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 10,    ""deconstructor"": ""^([789]0)(\\d{3,4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  }]}";"JP"
"Jersey";"";"JE";"JEY";"";"";"";"+44-1534";"";""
"Jordan";"";"JO";"JOR";"";"";"";"+962";"";""
"Kazakhstan";"";"KZ";"KAZ";"";"";"";"+7";"{  ""isoCode"": ""KZ"",  ""countryCode"": ""+7"",  ""trunkPrefix"": ""8"",  ""exampleLandLine"": ""+7 712 225 28 88"",  ""exampleMobile"": ""+7 704 665 29 76"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(7[12]\\d{1})(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(70\\d{1}|77\\d{1})(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  }]}";"IRE"
"Kenya";"";"KE";"KEN";"";"";"";"+254";"";""
"Kiribati";"";"KI";"KIR";"";"";"";"+686";"";""
"Korea (the Democratic People's Republic of)";"North Korea";"KP";"PRK";"";"";"";"+850";"";""
"Korea (the Republic of)";"South Korea";"KR";"KOR";"";"";"";"+82";"";""
"Kuwait";"";"KW";"KWT";"";"";"";"+965";"";""
"Kyrgyzstan";"";"KG";"KGZ";"";"";"";"+996";"";""
"Lao People's Democratic Republic";"Laos";"LA";"LAO";"";"";"";"+856";"";""
"Latvia";"";"LV";"LVA";"";"";"";"+371";"";""
"Lebanon";"";"LB";"LBN";"";"";"";"+961";"";""
"Lesotho";"";"LS";"LSO";"";"";"";"+266";"";""
"Liberia";"";"LR";"LBR";"";"";"";"+231";"";""
"Libya";"";"LY";"LBY";"";"";"";"+218";"";""
"Liechtenstein";"";"LI";"LIE";"";"";"";"+423";"";""
"Lithuania";"";"LT";"LTU";"";"";"";"+370";"{  ""isoCode"": ""LT"",  ""countryCode"": ""+370"",  ""trunkPrefix"": ""8"",  ""exampleLandLine"": ""+370 5 778 6545"",  ""exampleMobile"": ""+370 622 52976"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(3[14]\\d{1}|4[245]\\d{1}|700)(\\d{5}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(37|46)(\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(5)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(6\\d{2})(\\d{5}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"IRE"
"Luxembourg";"";"LU";"LUX";"";"";"";"+352";"{  ""isoCode"": ""LU"",  ""countryCode"": ""+352"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+352 4 668 54"",  ""exampleMobile"": ""+352 661 446 730"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 6,    ""deconstructor"": ""^(4)(\\d{3})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 8,    ""deconstructor"": ""^(2[0123589]|3[0-9]|4[0-9]|5[0-9]|67|7[0-9]|8[0-9]|9[0-9])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 8,    ""deconstructor"": ""^(24\\d{3}|26\\d{2}|27\\d{2})(\\d{2,4}).*$"",    ""constructor"": ""{0} {1} {2}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(6[25679]1)(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Macau";"";"MO";"MAC";"";"";"";"+853";"";""
"Macedonia (the former Yugoslav Republic of)";"Macedonia";"MK";"MKD";"";"";"";"+389";"";""
"Madagascar";"";"MG";"MDG";"";"";"";"+261";"";""
"Malawi";"";"MW";"MWI";"";"";"";"+265";"";""
"Malaysia";"";"MY";"MYS";"";"";"";"+60";"{  ""isoCode"": ""MY"",  ""countryCode"": ""+60"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+60 3-2667 7410 "",  ""exampleMobile"": ""+60 11-6720 8711"",   ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(3)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([45679])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(8\\d{1})(\\d{2})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(1[1-5])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[6-9])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2} {3}""  }]}";"MY"
"Maldives";"";"MV";"MDV";"";"";"";"+960";"";""
"Mali";"";"ML";"MLI";"";"";"";"+223";"";""
"Malta";"";"MT";"MLT";"";"";"";"+356";"";""
"Marshall Islands";"";"MH";"MHL";"";"";"";"+692";"";""
"Martinique";"";"MQ";"MTQ";"";"";"";"+596";"";""
"Mauritania";"";"MR";"MRT";"";"";"";"+222";"";""
"Mauritius";"";"MU";"MUS";"";"";"";"+230";"";""
"Slovakia";"";"SK";"SVK";"";"";"";"+421";"{  ""isoCode"": ""SK"",  ""countryCode"": ""+421"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+421 2 6587 1298"",  ""exampleMobile"": ""+421 901 665 432"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(2)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(3[1-8]]|4[1-8]|5[1-8])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(90[1-9]|9[1-5]\\d{1})(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1}-{2}-{3}""  }]}";"IRE"
"Slovenia";"";"SI";"SVN";"";"";"";"+386";"{  ""isoCode"": ""SI"",  ""countryCode"": ""+386"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+386 1 266 71 23"",  ""exampleMobile"": ""+386 41 668 314"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([123457])(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(3[01]|4[01]|51|6[458]|7[01])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Solomon Islands";"";"SB";"SLB";"";"";"";"+677";"";""
"Somalia";"";"SO";"SOM";"";"";"";"+252";"";""
"South Africa";"";"ZA";"ZAF";"";"";"";"+27";"{  ""isoCode"": ""ZA"",  ""countryCode"": ""+27"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+27 31 667 812"",  ""exampleMobile"": ""+27 72 6578 765"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[0-8]|2[123478]|3[1234569]|4\\d{1}|5[134678])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(71\\d{1}|741|81[0-8])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(7[234689]|8[2345])(\\d{4})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"South Georgia and the South Sandwich Islands";"";"GS";"SGS";"";"";"";"+500";"";""
"South Sudan";"";"SS";"SSD";"";"";"";"+211";"";""
"Spain";"";"ES";"ESP";"";"^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$";"08006 (Barcelona)";"+34";"{  ""isoCode"": ""ES"",  ""countryCode"": ""+34"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+34 912 558 129"",  ""exampleMobile"": ""+34 654 667 440"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(82[248]|84[38]|85[68]|868|87[12367]|88[16]|91[1-8]|92[0-8]|93[1-8]|9[456]\\d{1}|97[1-9]|98[0-8])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(6\\d{2}|7[1-9]])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Sri Lanka";"";"LK";"LKA";"";"";"";"+94";"{  ""isoCode"": ""LK"",  ""countryCode"": ""+94"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+94 11-2567001"",  ""exampleMobile"": ""+94 72-8700341"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[1]|2[134567]|3[1-8]|4[157]|5[12457]|6[3567]|8[1]|9[1])([234579])(\\d{6}).*$"",    ""constructor"": ""{0} {1}-{2}{3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(7[0125678])(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  }]}";"MY"
"Sudan";"";"SD";"SDN";"";"";"";"+249";"";""
"Suriname";"";"SR";"SUR";"";"";"";"+597";"";"LATAM"
"Svalbard and Jan Mayen";"";"SJ";"SJM";"";"";"";"+47";"";""
"Swaziland";"";"SZ";"SWZ";"";"";"";"+268";"";""
"Sweden";"";"SE";"SWE";"";"^(s-|S-){0,1}[0-9]{3}\s?[0-9]{2}$";"S-114 55 (Stockholm)";"+46";"{  ""isoCode"": ""SE"",  ""countryCode"": ""+46"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+46 8 7719 6532"",  ""exampleMobile"": ""+46 72 787 6789"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 9,    ""deconstructor"": ""^(8)(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 9,    ""deconstructor"": ""^(1[013689]|2[136]|3[1356]|4[0246]|54|6[03]|90)(\\d{2,3})(\\d{3,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 7,    ""maxLength"": 9,    ""deconstructor"": ""^(1[2457]\\d{1}|2[245789]\\d{1}|3[024789]\\d{1}|4[135789]\\d{1}|5[012356789]\\d{1}|6[12456789]\\d{1}|9[1-8]\\d{1})(\\d{2,3})(\\d{2,3}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 9,    ""deconstructor"": ""^(7[02369])(\\d{2,3})(\\d{3,4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Switzerland";"";"CH";"CHE";"";"";"";"+41";"{  ""isoCode"": ""CH"",  ""countryCode"": ""+41"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+41 22 770 12 82"",  ""exampleMobile"": ""+41 75 446 89 01"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(2[12467]|3[1234]|4[134]|5[13568]|6[12]|71)(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(7[5-9])(\\d{3})(\\d{2})(\\d{2}).*$"",    ""constructor"": ""{0} {1} {2} {3} {4}""  }]}";"IRE"
"Syrian Arab Republic";"Syria";"SY";"SYR";"";"";"";"+963";"";""
"Taiwan (Province of China)";"Taiwan";"TW";"TWN";"";"";"";"+886";"{  ""isoCode"": ""TW"",  ""countryCode"": ""+886"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+886 2-76905433"",  ""exampleMobile"": ""+886 912-557805"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(826|836)(\\d{5}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(37|8[29])(\\d{6}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([34567])(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^([24])(\\d{8}).*$"",    ""constructor"": ""{0} {1}-{2}""  },    {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(9\\d{2})(\\d{6}).*$"",    ""constructor"": ""{0} {1}-{2}""  }]}";"MY"
"Tajikistan";"";"TJ";"TJK";"";"";"";"+992";"";""
"Tanzania, United Republic of";"Tanzania";"TZ";"TZA";"";"";"";"+255";"";""
"Thailand";"";"TH";"THA";"";"";"";"+66";"{  ""isoCode"": ""TH"",  ""countryCode"": ""+66"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+66 2-6612340"",  ""exampleMobile"": ""+66 62-7800876"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(2)(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^(3[2456789]|4[2345]|5[23456]|7[34567])(\\d{6}).*$"",    ""constructor"": ""{0} {1}-{2}""  },   {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(6[012358]|8\\d{1}|9\\d{1})(\\d{7}).*$"",    ""constructor"": ""{0} {1}-{2}""  }]}";"MY"
"Timor-Leste";"";"TL";"TLS";"";"";"";"+670";"";""
"Togo";"";"TG";"TGO";"";"";"";"+228";"";""
"Tokelau";"";"TK";"TKL";"";"";"";"+690";"";""
"Tonga";"";"TO";"TON";"";"";"";"+676";"";""
"Trinidad and Tobago";"";"TT";"TTO";"";"";"";"+1-868";"{  ""isoCode"": ""TT"",  ""countryCode"": ""+1-868"",  ""trunkPrefix"": """",  ""exampleLandLine"": ""+1-868 323 1111"",  ""exampleMobile"": ""+1-868 700 1111"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": true,    ""minLength"": 7,    ""maxLength"": 7,    ""deconstructor"": ""^(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"US"
"Tunisia";"";"TN";"TUN";"";"";"";"+216";"";""
"Turkey";"";"TR";"TUR";"";"";"";"+90";"{  ""isoCode"": ""TR"",  ""countryCode"": ""+90"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+90 312 667 0123"",  ""exampleMobile"": ""+90 543 667 8712"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(2[12345678]\\d{1}|3[123456789]\\d{1}|4[12345678]\\d{1}|850)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(5[0345]\\d{1})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"Turkmenistan";"";"TM";"TKM";"";"";"";"+993";"";""
"Turks and Caicos Islands";"";"TC";"TCA";"";"";"";"+1-649";"";""
"Tuvalu";"";"TV";"TUV";"";"";"";"+688";"";""
"Uganda";"";"UG";"UGA";"";"";"";"+256";"";""
"Ukraine";"";"UA";"UKR";"";"";"";"+380";"";""
"United Arab Emirates";"";"AE";"ARE";"";"";"";"+971";"{  ""isoCode"": ""AE"",  ""countryCode"": ""+971"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+971 (2) 665 1093"",  ""exampleMobile"": ""+971 52 876 9876"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 8,    ""maxLength"": 8,    ""deconstructor"": ""^([1234679])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(5[025468])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  }]}";"IRE"
"United Kingdom";"";"UK";"";"";"^(GIR|[A-Z]\d[A-Z\d]??|[A-Z]{2}\d[A-Z\d]??)[ ]??(\d[A-Z]{2})$";"SW19 6JA (Wimbledon, London)";"+44";"{  ""isoCode"": ""UK"",  ""countryCode"": ""+44"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+44 (20) 6665 1291"",  ""exampleMobile"": ""+44 7244 710625"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(169)(77)(\\d{4}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(138)(73)(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(152)(42)(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(153)(9[456])(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(169)(7[34])(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(176)(8[347])(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(194)(67)(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[23456789]\\d{2})(\\d{5}).*$"",    ""constructor"": ""{0} ({1}) {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(1[23456789]1|11[345678])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(1[23456789]\\d{2})(\\d{6}).*$"",    ""constructor"": ""{0} ({1}) {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(2[03489])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(3\\d{2})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(5[56])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(7[345789]\\d{2}|7624)(\\d{6}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"IRE"
"United Kingdom of Great Britain and Northern Ireland";"";"GB";"GBR";"";"^(GIR|[A-Z]\d[A-Z\d]??|[A-Z]{2}\d[A-Z\d]??)[ ]??(\d[A-Z]{2})$";"SW19 6JA (Wimbledon, London)";"+44";"{  ""isoCode"": ""UK"",  ""countryCode"": ""+44"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+44 (20) 6665 1291"",  ""exampleMobile"": ""+44 7244 710625"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(169)(77)(\\d{4}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(138)(73)(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(152)(42)(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(153)(9[456])(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(169)(7[34])(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(176)(8[347])(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(194)(67)(\\d{5}).*$"",    ""constructor"": ""{0} ({1} {2}) {3}""  },    {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(1[23456789]\\d{2})(\\d{5}).*$"",    ""constructor"": ""{0} ({1}) {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(1[23456789]1|11[345678])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(1[23456789]\\d{2})(\\d{6}).*$"",    ""constructor"": ""{0} ({1}) {2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(2[03489])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(3\\d{2})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(5[56])(\\d{4})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2} {3}""  },  {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(7[345789]\\d{2}|7624)(\\d{6}).*$"",    ""constructor"": ""{0} {1} {2}""  }]}";"IRE"
"United States Minor Outlying Islands";"";"UM";"UMI";"";"";"";"";"";"US"
"United States of America";"United States";"US";"USA";"AL,AK,AZ,AR,CA,CO,CT,DE,DC,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,MD,MA,MI,MN,MS,MO,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY";"^\d{5}([\-]?\d{4})?$";"84020 (Draper, UT)";"+1";"{  ""isoCode"": ""US"",  ""countryCode"": ""+1"",  ""trunkPrefix"": ""1"",  ""exampleLandLine"": ""+1 (801) 545-4700"",  ""exampleMobile"": ""+1 (801) 545-4700"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^([2-9]\\d{2})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} ({1}) {2}-{3}""  }]}";"US"
"Uruguay";"";"UY";"URY";"";"";"";"+598";"";"LATAM"
"Uzbekistan";"";"UZ";"UZB";"";"";"";"+998";"";""
"Vanuatu";"";"VU";"VUT";"";"";"";"+678";"";""
"Venezuela (Bolivarian Republic of)";"Venezuela";"VE";"VEN";"";"";"";"+58";"";"LATAM"
"Viet Nam";"Vietnam";"VN";"VNM";"";"";"";"+84";"{  ""isoCode"": ""VN"",  ""countryCode"": ""+84"",  ""trunkPrefix"": ""0"",  ""exampleLandLine"": ""+84 24-879901456"",  ""exampleMobile"": ""+84 98 667-8876"",  ""formats"": [{    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 6,    ""maxLength"": 11,    ""deconstructor"": ""^(2[48])(\\d{6,9}).*$"",    ""constructor"": ""{0} {1}-{2}""  },  {    ""isLandLine"": true,    ""isMobile"": false,    ""minLength"": 10,    ""maxLength"": 11,    ""deconstructor"": ""^(20[3-9]|21\\d{1}|22[01256789]|23[2-9]|25[12456789]|26[01239]|27[0-7]|29[1234679])(\\d{7,8}).*$"",    ""constructor"": ""{0} {1}-{2}""  },   {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 10,    ""maxLength"": 10,    ""deconstructor"": ""^(12\\d{1}|16[2-9]|18[68]|199)(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}-{3}""  },   {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(8[689])(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}-{3}""  },   {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(99[2-9])(\\d{3})(\\d{3}).*$"",    ""constructor"": ""{0} {1} {2}-{3}""  },   {    ""isLandLine"": false,    ""isMobile"": true,    ""minLength"": 9,    ""maxLength"": 9,    ""deconstructor"": ""^(9\\d{1})(\\d{3})(\\d{4}).*$"",    ""constructor"": ""{0} {1} {2}-{3}""  }]}";"MY"
"Virgin Islands (U.S.)";"";"VI";"VIR";"";"";"";"+1-340";"";""
"Virgin Islands, British";"Virgin Islands";"VG";"VGB";"";"";"";"+1-284";"";""
"Wallis and Futuna";"";"WF";"WLF";"";"";"";"+681";"";""
"Western Sahara";"";"EH";"ESH";"";"";"";"+212";"";""
"Yemen";"";"YE";"YEM";"";"";"";"+967";"";""
"Zambia";"";"ZM";"ZMB";"";"";"";"+260";"";""
"Zimbabwe";"";"ZW";"ZWE";"";"";"";"+263";"";""
"Åland Islands";"";"AX";"ALA";"";"";"";"+358-18";"";""
