<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Process_CampaignMember_for_AU</fullName>
        <apiVersion>39.0</apiVersion>
        <endpointUrl>https://endpoint.scribesoft.com/v1/orgs/16321/messages/2922?accesstoken=df0c2ed3-f678-4a7d-9fa4-5c8bfd0e23b0</endpointUrl>
        <fields>CampaignId</fields>
        <fields>City</fields>
        <fields>CompanyOrAccount</fields>
        <fields>ContactId</fields>
        <fields>Country</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Email</fields>
        <fields>Ext_Id_Value_Case_Insensitive__c</fields>
        <fields>Fax</fields>
        <fields>FirstName</fields>
        <fields>FirstRespondedDate</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>HasResponded</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>LeadId</fields>
        <fields>LeadOrContactId</fields>
        <fields>LeadOrContactOwnerId</fields>
        <fields>LeadSource</fields>
        <fields>MobilePhone</fields>
        <fields>Name</fields>
        <fields>Phone</fields>
        <fields>PostalCode</fields>
        <fields>Salutation</fields>
        <fields>State</fields>
        <fields>Status</fields>
        <fields>Street</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>Type</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>storagecraft1@simplus.com</integrationUser>
        <name>Process CampaignMember for AU</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Process_CampaignMember_for_Exablox</fullName>
        <apiVersion>39.0</apiVersion>
        <endpointUrl>https://endpoint.scribesoft.com/v1/orgs/16321/messages/2913?accesstoken=df0c2ed3-f678-4a7d-9fa4-5c8bfd0e23b0</endpointUrl>
        <fields>CampaignId</fields>
        <fields>City</fields>
        <fields>CompanyOrAccount</fields>
        <fields>ContactId</fields>
        <fields>Country</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Email</fields>
        <fields>Ext_Id_Value_Case_Insensitive__c</fields>
        <fields>Fax</fields>
        <fields>FirstName</fields>
        <fields>FirstRespondedDate</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>HasResponded</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>LeadId</fields>
        <fields>LeadOrContactId</fields>
        <fields>LeadOrContactOwnerId</fields>
        <fields>LeadSource</fields>
        <fields>MobilePhone</fields>
        <fields>Name</fields>
        <fields>Phone</fields>
        <fields>PostalCode</fields>
        <fields>Salutation</fields>
        <fields>State</fields>
        <fields>Status</fields>
        <fields>Street</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>Type</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>storagecraft1@simplus.com</integrationUser>
        <name>Process CampaignMember for Exablox</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Process_Campaign_Member_Deletion</fullName>
        <apiVersion>39.0</apiVersion>
        <endpointUrl>https://endpoint.scribesoft.com/v1/orgs/16321/messages/2914?accesstoken=df0c2ed3-f678-4a7d-9fa4-5c8bfd0e23b0</endpointUrl>
        <fields>CampaignId</fields>
        <fields>Ext_Id_Value_Case_Insensitive__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>storagecraft1@simplus.com</integrationUser>
        <name>Process Campaign Member Deletion</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>CampaignMember%3A Create CampaignMember in AU</fullName>
        <actions>
            <name>Process_CampaignMember_for_AU</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Creates CampaignMember in AU if lead is synced</description>
        <formula>ISPICKVAL(Lead.Region__c, &apos;APAC&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CampaignMember%3A Create CampaignMember in Exablox</fullName>
        <actions>
            <name>Process_CampaignMember_for_Exablox</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Creates CampaignMember in Exablox if lead is synced</description>
        <formula>INCLUDES(Lead.Product_interested_in__c, &apos;Exablox&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
