<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
    <name>Africa</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>,AO,ANGOLA,BF,BURKINA FASO,BI,BURUNDI,BJ,BENIN,BT,BHUTAN,BW,BOTSWANA,CD,THE DRC CONGO,CF,CENTRAL AFRICAN REPUBLIC,CG,CONGO,CI,IVORY COAST,CM,CAMEROON,CV,CAPE VERDE</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>,DJ,DJIBOUTI,DZ,ALGERIA,EG,EGYPT,EH,WESTERN SAHARA,ER,ERITREA,ET,ETHIOPIA,GA,GABON,GH,GHANA,GM,GAMBIA,GN,GUINEA,GQ,EQUATORIAL GUINEA,GW,GUINEA-BISSAU,KE,KENYA</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>,KM,COMOROS,LR,LIBERIA,LS,LESOTHO,LY,LIBYAN ARAB JAMAHIRIYA,MA,MOROCCO,MG,MADAGASCAR,ML,MALI,MR,MAURITANIA,MU,MAURITIUS,MW,MALAWI,MZ,MOZAMBIQUE,NA,NAMIBIA,NE,NIGER</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>,NG,NIGERIA,RE,REUNION,RW,RWANDA,SC,SEYCHELLES,SD,SUDAN,SH,SAINT HELENA,SL,SIERRA LEONE,SN,SENEGAL,SO,SOMALIA,SS,SOUTH SUDAN,ST,SAO TOME AND PRINCIPE,SZ,SWAZILAND</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>TD,CHAD,TG,TOGO,TN,TUNISIA,TZ,TANZANIA,UG,UGANDA,YT,MAYOTTE,ZA,SOUTH AFRICA,ZM,ZAMBIA,ZW,ZIMBABWE</value>
    </ruleItems>
</Territory2Rule>
