<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>DMR</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>CA,Canada,US,United States,USA,United States of America</value>
    </ruleItems>
    <ruleItems>
        <field>Account.User_Type__c</field>
        <operation>equals</operation>
        <value>Direct Market Reseller (DMR)</value>
    </ruleItems>
</Territory2Rule>
