<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Germany South</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>Bayern,Baden-Württemberg,Rheinland-Pfalz,Saarland,Austria</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>GR,Germany</value>
    </ruleItems>
</Territory2Rule>
