<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Kansas &amp; Oklahoma</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>KS,Kansas,OK,Oklahoma</value>
    </ruleItems>
</Territory2Rule>
