<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Maui to Main West</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>AK,Alaska,HI,Hawaii,ID,Idaho,MT,Montana,ND,North Dakota,NE,Nebraska,NM,New Mexico,SD,South Dakota,WY,Wyoming</value>
    </ruleItems>
</Territory2Rule>
