<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>New England</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>CT,Connecticut,MA,Massachusetts,ME,Maine,NH,New Hampshire,RI,Rhode Island,VT,Vermont</value>
    </ruleItems>
</Territory2Rule>
