<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <booleanFilter>(1 AND 2) OR ( 3 AND 4) OR (5 AND 6)</booleanFilter>
    <name>New South Wales South</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>2000</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>2052</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>2123</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>2234</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>2500</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>2810</value>
    </ruleItems>
</Territory2Rule>
