<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>North America - South</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>AL,Alabama,AR,Arkansas,DE,Delaware,FL,Florida,GA,Georgia,MD,Maryland,MS,Mississippi,NC,North Carolina,PA,Pennsylvania,SC,South Carolina,TN,Tennessee,VA,Virginia,WV,West Virginia</value>
    </ruleItems>
</Territory2Rule>
