<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
    <name>North America - West</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>AZ,Arizona,AK,Alaska,CA,California,CO,Colorado,HI,Hawaii,ID,Idaho,KS,Kansas,MT,Montana,ND,North Dakota,NE,Nebraska,NM,New Mexico,NV,Nevada,OK,OklahomaOR,Oregon,SD,South Dakota,UT,Utah,WA,Washington,WY,Wyoming</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>CA,Canada</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>AB,Alberta,BC,British ColumbiaMB,Manitoba,NT,Northwest Territories,NU,Nunavut,SK,Saskatchewan,YT,Yukon</value>
    </ruleItems>
</Territory2Rule>
