<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
    <name>North America - North</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>CA,Canada</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>NB,New Brunswick,NL,Newfoundland and Labrador,NS,Nova Scotia,ON,Ontario,PE,Prince Edward Island,QC,Quebec</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>US,United States</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>CT,Connecticut,IA,Iowa,IL,Illinois,IN,Indiana,KY,Kentucky,MA,Massachusetts,ME,Maine,MI,Michigan,MN,Minnesota,MO,Missouri,NH,New Hampshire,NJ,New Jersey,NY,New York,OH,Ohio,RI,Rhode Island,VT,Vermont,WI,Wisconsin</value>
    </ruleItems>
</Territory2Rule>
