<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 OR (2 AND NOT 3)</booleanFilter>
    <name>United Kingdom North</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>AB,CA,CF,CH,CV,CW,DD,DE,DG,DH,DL,DN,DY,EH,FK,FY,GL,HD,HG,HR,HU,HX,IV,KA,KW,KY,LA,LD,LE,LL,LN,LS,MK,ML,NE,NG,NN,NP,OL,OX,PA,PE,PH,PR,SA,SK,SR,ST,SY,TD,TF,TS,WA,WF,WN,WR,WS,WV,YO</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>B,G,L,M,S</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>BA,BH,BR,Bs,GU,LU,SE,SG,SL,SM,SN,SO,SP,SS,SW</value>
    </ruleItems>
</Territory2Rule>
