<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>OrderDesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Customer Setup</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Emergency</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Emergency</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Partner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3 AND 5) OR (1 AND 4 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Partner_Level__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>OneBlox</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Is_Now_After_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Support_Community</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>StorageCraft_Websites</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Component__c</field>
                <operation>equals</operation>
                <value>Support Community</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_NonPartner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 3 AND 4 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Partner_Level__c</field>
                <operation>notEqual</operation>
                <value>Platinum,Gold,Silver,Authorized</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Technical Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>notEqual</operation>
                <value>Cloud_Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.AccountName</field>
                <operation>contains</operation>
                <value>ORPHAN ACCOUNT,ORPHANED</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Afterhours</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (1 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Is_Now_After_Hours__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Technical Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Partner_Level__c</field>
                <operation>equals</operation>
                <value>Platinum</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Expired_Parking</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Serial_Number_Details__c</field>
                <operation>equals</operation>
                <value>Expired AU Maintenance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>christie.wan@storagecraft.hk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>CN,HK,KR,TW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tony.waldemarsson@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>DK,FI,GL,IS,NO,SE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alexander.altersberger@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cecile.pincet@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>FR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>francesco.aeri@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>IT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>helmut.eder@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>AT,CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jaap.vankleef@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>BZ,LU,NL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michelle.mullins@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>UK,IM,IE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>susana.cabrita@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>AD,ES</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>susana.cabrita@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>Portugal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrew.jurgilas@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>garima.grover@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>NZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gavin.ng@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.WebForm_State__c</field>
                <operation>equals</operation>
                <value>NSW,New South Wales,ACT,Australian Capital Territory</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>garima.grover@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.WebForm_State__c</field>
                <operation>equals</operation>
                <value>VIC,SA,Victoria,South Australia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.watson@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>david.vesely@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>AF,AS,AM,AZ,BD,IO,BN,KH,CX,CC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>CK,FJ,PF,GE,GU,IN,ID,KZ,KI,KR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>KG,LA,MO,MY,MV,MH,FM,MN,NR,NP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>NC,NU,NF,MP,PK,PW,PG,PH,PN,WS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>SG,SB,LK,TJ,TH,TK,TO,TM,TV,UZ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>equals</operation>
                <value>UM,VU,VN,WF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sam.aued@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Sales Assistance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>LatAm</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AU_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Technical Assistance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_Spanish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Spanish,español</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>French,français</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_German</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>German,deutsch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_Italian</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Italian,italiano</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_Portugese</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Portuguese,português</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_Core</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>IRE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Technical Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Japan_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LatAm_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>LatAm</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Malaysia_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>MY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Spanish</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>Spanish,español</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Language__c</field>
                <operation>equals</operation>
                <value>French,français</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assistance_Type__c</field>
                <operation>equals</operation>
                <value>Licensing Assistance,Product_Return</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_SPX_Linux</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>ShadowProtect_Linux</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_File_Backup</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>File_Backup_and_Recovery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_GRE</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Granular_Recovery_for_Exchange</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Cloud_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Cloud_Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_iFTP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Component__c</field>
                <operation>equals</operation>
                <value>iFTP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>ImageManager</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_ShadowControl</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>ShadowControl</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_IM_Advanced</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) OR (1 AND 3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Component__c</field>
                <operation>equals</operation>
                <value>ShadowStream</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>ImageManager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Component__c</field>
                <operation>equals</operation>
                <value>HeadStart Restore</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US_Core</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Regional_Office__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Country</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Country__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
