<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Sales Territory</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>tod.johnsen@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StcZone_Territory__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Worldwide Assignments</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>dajana.henke@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR (4 AND 5) OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Germany,DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>60000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>64999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>67000</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>alexander.altersberger@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Germany,DE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tony.waldemarsson@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Aland,AX,Denmark,DK,Finland,FI,Faroe Islands,FO,Greenland,GL,Iceland,IS,Norway,NO,Sweden,SE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tomoki.yamamoto@storagecraft.co.jp</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Japan,JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>francesco.aeri@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Italy,IT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>christie.wan@storagecraft.hk</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>South Korea,KR,Taiwan,TW,Hong Kong,China,HK,CN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jacob.vansante@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belgium,BE,Luxembourg,LU,Netherlands,NL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jerome.feuvre@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>France,FR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>susana.cabrita@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Portugal,PT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>susana.cabrita@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Spain,ES</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>helmut.eder@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Switzerland,CH,Austria,AT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gerard.foley@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Ireland,IE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>barry.hughes@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR (3 AND NOT 4) OR (5 AND NOT 6) OR (7 AND NOT 8) OR (9 AND NOT 10))</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>UK,United Kindom,GB,Great Britain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>AB,BB,BD,BI,BT,CA,CH,CV,CW,DD,DE,DG,DH,DL,DN,DY,EH,FK,FY,HD,HG,HR,HS,HU,HX,IV,KA,KW,KY,L,LA,LD,LE,LL,LN,LS,ML,NE,NG,NN,OL,PA,PH,PR,SK,SR,ST,SY,TD,TF,TS,WA,WF,WN,WR,WS,WV,YO,ZE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>B</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>BA,BH,BN,BR,BS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>G</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>GL,GU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>ME,MK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>S</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>SA,SE,SG,SL,SM,SN,SO,SP,SS,SW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michelle.mullins@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United Kingdom,UK,Great Britian,GB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>garima.grover@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>2057-2122,2250-2490,2820-2899,2600-2610</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Victoria,VIC,South Australia,SA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.watson@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2) OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,AU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Queensland,QLD,Western Australia,WA,Northern Territory,NT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>New Zealand,NZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.watson@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,AU</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nilton.demacedo@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CA,Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>YT,Yukon,NT,Northwest Territories,NU,Nunavut,BC,British Columbia,AB,Alberta,Saskatchewan,SK,Manitoba,MB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nilton.demacedo@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CA,Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>QC,Quebec,ON,Ontario,NB,New Brunswick,NL,Newfoundland and Labrador,PE,Prince Edward Island,NS,Nova Scotia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>david.vesely@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Afghanistan,Armenia,Azerbaijan,Bangladesh,Bhutan,British Indian Ocean Territory,Brunei,Cambodia,Christmas Island,Cocos Islands,Georgia,India,Indonesia,Kazakhstan,Kyrgyzstan,Laos,Macao,Malaysia,Maldives,Mongolia,Myanmar,Nepal,Pakistan,Philippines</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Singapore,Sri Lanka,Tajikistan,Thailand,Turkmenistan,Uzbekistan,American Samoa,Cook Islands,East Timor,Falkland Islands,French Polynesia,Guam,Kiribati,Marshall Islands,Federated States of Micronesia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Nauru,New Caledonia,Niue,Norfolk Island,Northern Mariana Islands,Palau,Papua New Guinea,Pitcairn,Samoa,Solomon Islands,Tokelau,Tonga,Tuvalu,United States Minor Outlying Islands,Vanuatu,Wallis and Futuna Islands,Vietnam,Fiji</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>FI,NF,MP,PW,PG,PN,WS,SB,TK,TO,TV,UM,VU,WF,NU,CK,TL,FJ,PF,GU,KI,MH,FM,NR,NC,AF,AM,AZ,BD,BT,IO,BN,KH,CX,CC,GE,IN,ID,KZ,KG,LA,MO,MY,MV,MN,MM,NP,PK,PH,SG,LK,TJ,TH,TM,UZ,VN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.sherman@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>TN,Tennessee,AL,Alabama,Georgia,GA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>levi.erickson@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>SC,NC,North Carolina,South Carolina</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tim.bennion@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>FL,Florida</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tim.bennion@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>DC,DE,Delaware,MD,Maryland,PA,Pennsylvania,VA,Virginia,WV,West Virginia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lucas.jolley@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>NY,NJ,New York,New Jersey</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kirk.hoen@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CT,Connecticut,MA,Massachusetts,ME,Maine,NH,New Hampshire,RI,Rhode Island,VT,Vermont</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>matt.harding@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,United States,USA,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>WA,OR,Washington,Oregon</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bryan.wilson@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,United States,USA,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Alaska,AK,Hawaii,HI,Idaho,ID,Montana,MT,North Dakota,ND,Nebraska,NE,New Mexico,NM,South Dakota,SD,Wyoming,WY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cooper.urmston@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,United States,USA,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Nevada,NV,Utah,UT,Colorado,CO,Arizona,AZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patsy.jaramillo@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>WI,Wisconsin,Michigan,MI,Minnesota,MN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.evans@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>MO,IA,IL,Missouri,Illinois,Iowa</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maria.fano@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>OH,IN,KY,Ohio,Indiana,Kentucky</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>austin.james@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92328,92384,92389,93201,93202,93204,93207,93208,93210,93212,93218,93219,93221,93223,93227,93230,93232,93234,93235,93237,93239,93242,93244,93245,93246,93247,93256,93257,93258,93260,93261,93262,93265,93266,93267</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93270,93271,93272,93274,93275,93277,93278,93279,93282,93286,93290,93291,93292,93426,93450,93512,93513,93514,93515,93517,93522,93526,93529,93530,93541,93542,93545,93546,93549,93555,93556,93558,93562,93592,93601</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93602,93603,93604,93605,93606,93607,93608,93609,93610,93611,93612,93613,93614,93615,93616,93618,93619,93620,93621,93622,93623,93624,93625,93626,93627,93628,93630,93631,93633,93634,93635,93636,93637,93638,93639</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93640,93641,93642,93643,93644,93645,93646,93647,93648,93649,93650,93651,93652,93653,93654,93656,93657,93660,93661,93662,93664,93665,93666,93667,93668,93669,93670,93673,93675,93701,93702,93703,93704,93705,93706</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93707,93708,93709,93710,93711,93712,93714,93715,93716,93717,93718,93720,93721,93722,93723,93724,93725,93726,93727,93728,93729,93730,93737,93740,93741,93744,93745,93747,93750,93755,93760,93761,93764,93765,93771</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93772,93773,93774,93775,93776,93777,93778,93779,93786,93790,93791,93792,93793,93794,93844,93888,93901,93902,93905,93906,93907,93908,93912,93915,93920,93921,93922,93923,93924,93925,93926,93927,93928,93930,93932</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93933,93940,93942,93943,93944,93950,93953,93954,93955,93960,93962,94002,94005,94010,94011,94014,94015,94016,94017,94018,94019,94020,94021,94022,94023,94024,94025,94026,94027,94028,94030,94035,94037,94038,94039</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94040,94041,94042,94043,94044,94060,94061,94062,94063,94064,94065,94066,94070,94074,94080,94083,94085,94086,94087,94088,94089,94102,94103,94104,94105,94107,94108,94109,94110,94111,94112,94114,94115,94116,94117</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94118,94119,94120,94121,94122,94123,94124,94125,94126,94127,94128,94129,94130,94131,94132,94133,94134,94137,94139,94140,94141,94142,94143,94144,94145,94146,94147,94151,94158,94159,94160,94161,94163,94164,94172</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94177,94188,94203,94204,94205,94206,94207,94208,94209,94211,94229,94230,94232,94234,94235,94236,94237,94239,94240,94244,94245,94247,94248,94249,94250,94252,94254,94256,94257,94258,94259,94261,94262,94263,94267</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>austin.james@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94268,94269,94271,94273,94274,94277,94278,94279,94280,94282,94283,94284,94285,94286,94287,94288,94289,94290,94291,94293,94294,94295,94296,94297,94298,94299,94301,94302,94303,94304,94305,94306,94309,94401,94402</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94403,94404,94497,94501,94502,94503,94505,94506,94507,94508,94509,94510,94511,94512,94513,94514,94515,94516,94517,94518,94519,94520,94521,94522,94523,94524,94525,94526,94527,94528,94529,94530,94531,94533,94534</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94535,94536,94537,94538,94539,94540,94541,94542,94543,94544,94545,94546,94547,94548,94549,94550,94551,94552,94553,94555,94556,94557,94558,94559,94560,94561,94562,94563,94564,94565,94566,94567,94568,94569,94570</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94571,94572,94573,94574,94575,94576,94577,94578,94579,94580,94581,94582,94583,94585,94586,94587,94588,94589,94590,94591,94592,94595,94596,94597,94598,94599,94601,94602,94603,94604,94605,94606,94607,94608,94609</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94610,94611,94612,94613,94614,94615,94617,94618,94619,94620,94621,94622,94623,94624,94649,94659,94660,94661,94662,94666,94701,94702,94703,94704,94705,94706,94707,94708,94709,94710,94712,94720,94801,94802,94803</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94804,94805,94806,94807,94808,94820,94850,94901,94903,94904,94912,94913,94914,94915,94920,94922,94923,94924,94925,94926,94927,94928,94929,94930,94931,94933,94937,94938,94939,94940,94941,94942,94945,94946,94947</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94948,94949,94950,94951,94952,94953,94954,94955,94956,94957,94960,94963,94964,94965,94966,94970,94971,94972,94973,94974,94975,94976,94977,94978,94979,94998,94999,95001,95002,95003,95004,95005,95006,95007,95008</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95009,95010,95011,95012,95013,95014,95015,95017,95018,95019,95020,95021,95023,95024,95026,95030,95031,95032,95033,95035,95036,95037,95038,95039,95041,95042,95043,95044,95045,95046,95050,95051,95052,95053,95054</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95055,95056,95060,95061,95062,95063,95064,95065,95066,95067,95070,95071,95073,95075,95076,95077,95101,95103,95106,95108,95109,95110,95111,95112,95113,95115,95116,95117,95118,95119,95120,95121,95122,95123,95124</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95125,95126,95127,95128,95129,95130,95131,95132,95133,95134,95135,95136,95138,95139,95140,95141,95148,95150,95151,95152,95153,95154,95155,95156,95157,95158,95159,95160,95161,95164,95170,95172,95173,95190,95191</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>austin.james@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95192,95193,95194,95196,95201,95202,95203,95204,95205,95206,95207,95208,95209,95210,95211,95212,95213,95215,95219,95220,95221,95222,95223,95224,95225,95226,95227,95228,95229,95230,95231,95232,95233,95234,95236</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95237,95240,95241,95242,95245,95246,95247,95248,95249,95251,95252,95253,95254,95255,95257,95258,95267,95269,95296,95297,95301,95303,95304,95305,95306,95307,95309,95310,95311,95312,95313,95315,95316,95317,95318</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95319,95320,95321,95322,95323,95324,95325,95326,95327,95328,95329,95330,95333,95334,95335,95336,95337,95338,95340,95341,95343,95344,95345,95346,95347,95348,95350,95351,95352,95353,95354,95355,95356,95357,95358</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95360,95361,95363,95364,95365,95366,95367,95368,95369,95370,95372,95373,95374,95375,95376,95377,95378,95379,95380,95381,95382,95383,95385,95386,95387,95388,95389,95391,95397,95401,95402,95403,95404,95405,95406</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95407,95409,95410,95412,95415,95416,95417,95418,95419,95420,95421,95422,95423,95424,95425,95426,95427,95428,95429,95430,95431,95432,95433,95435,95436,95437,95439,95441,95442,95443,95444,95445,95446,95448,95449</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95450,95451,95452,95453,95454,95456,95457,95458,95459,95460,95461,95462,95463,95464,95465,95466,95467,95468,95469,95470,95471,95472,95473,95476,95480,95481,95482,95485,95486,95487,95488,95490,95492,95493,95494</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95497,95501,95502,95503,95511,95514,95518,95519,95521,95524,95525,95526,95527,95528,95531,95532,95534,95536,95537,95538,95540,95542,95543,95545,95546,95547,95548,95549,95550,95551,95552,95553,95554,95555,95556</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95558,95559,95560,95562,95563,95564,95565,95567,95568,95569,95570,95571,95573,95585,95587,95589,95595,95601,95602,95603,95604,95605,95606,95607,95608,95609,95610,95611,95612,95613,95614,95615,95616,95617,95618</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95619,95620,95621,95623,95624,95625,95626,95627,95628,95629,95630,95631,95632,95633,95634,95635,95636,95637,95638,95639,95640,95641,95642,95644,95645,95646,95648,95650,95651,95652,95653,95654,95655,95656,95658</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95659,95660,95661,95662,95663,95664,95665,95666,95667,95668,95669,95670,95671,95672,95673,95674,95675,95676,95677,95678,95679,95680,95681,95682,95683,95684,95685,95686,95687,95688,95689,95690,95691,95692,95693</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>austin.james@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>10 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95694,95695,95696,95697,95698,95699,95701,95703,95709,95712,95713,95714,95715,95717,95720,95721,95722,95724,95726,95728,95735,95736,95741,95742,95746,95747,95757,95758,95759,95762,95763,95765,95776,95798,95799</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95811,95812,95813,95814,95815,95816,95817,95818,95819,95820,95821,95822,95823,95824,95825,95826,95827,95828,95829,95830,95831,95832,95833,95834,95835,95836,95837,95838,95840,95841,95842,95843,95851,95852,95853</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95860,95864,95865,95866,95867,95894,95899,95901,95903,95910,95912,95913,95914,95915,95916,95917,95918,95919,95920,95922,95923,95924,95925,95926,95927,95928,95929,95930,95932,95934,95935,95936,95937,95938,95939</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95940,95941,95942,95943,95944,95945,95946,95947,95948,95949,95950,95951,95953,95954,95955,95956,95957,95958,95959,95960,95961,95962,95963,95965,95966,95967,95968,95969,95970,95971,95972,95973,95974,95975,95976</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95977,95978,95979,95980,95981,95982,95983,95984,95986,95987,95988,95991,95992,95993,96001,96002,96003,96006,96007,96008,96009,96010,96011,96013,96014,96015,96016,96017,96019,96020,96021,96022,96023,96024,96025</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>96027,96028,96029,96031,96032,96033,96034,96035,96037,96038,96039,96040,96041,96044,96046,96047,96048,96049,96050,96051,96052,96054,96055,96056,96057,96058,96059,96061,96062,96063,96064,96065,96067,96068,96069</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>96070,96071,96073,96074,96075,96076,96078,96079,96080,96084,96085,96086,96087,96088,96089,96090,96091,96092,96093,96094,96095,96096,96097,96099,96101,96103,96104,96105,96106,96107,96108,96109,96110,96111,96112</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>96113,96114,96115,96116,96117,96118,96119,96120,96121,96122,96123,96124,96125,96126,96127,96128,96129,96130,96132,96133,96134,96135,96136,96137,96140,96141,96142,96143,96145,96146,96148,96150,96151,96152,96154</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>96155,96156,96157,96158,96160,96161,96162</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tod.johnsen@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90620,90621,90622,90623,90624,90630,90680,90720,90721,90740,90742,90743,91701,91708,91709,91710,91729,91730,91737,91739,91743,91752,91758,91761,91762,91764,91901,91902,91903,91905,91906,91908</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91909,91910,91911,91912,91913,91914,91915,91916,91917,91921,91931,91932,91933,91934,91935,91941,91942,91943,91944,91945,91946,91948,91950,91951,91962,91963,91976,91977,91978,91979,91980,91987</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92003,92004,92007,92008,92009,92010,92011,92013,92014,92018,92019,92020,92021,92022,92023,92024,92025,92026,92027,92028,92029,92030,92033,92036,92037,92038,92039,92040,92046,92049,92051,92052</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92054,92055,92056,92057,92058,92059,92060,92061,92064,92065,92066,92067,92068,92069,92070,92071,92072,92074,92075,92078,92079,92081,92082,92083,92084,92085,92086,92088,92091,92092,92093,92096</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92101,92102,92103,92104,92105,92106,92107,92108,92109,92110,92111,92112,92113,92114,92115,92116,92117,92118,92119,92120,92121,92122,92123,92124,92126,92127,92128,92129,92130,92131,92132,92134</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92135,92136,92137,92138,92139,92140,92142,92143,92145,92147,92149,92150,92152,92153,92154,92155,92158,92159,92160,92161,92163,92165,92166,92167,92168,92169,92170,92171,92172,92173,92174,92175</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92176,92177,92178,92179,92182,92186,92187,92190,92191,92192,92193,92195,92196,92197,92198,92199,92201,92202,92203,92210,92211,92220,92222,92223,92225,92226,92227,92230,92231,92232,92233,92234</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92235,92236,92239,92240,92241,92243,92244,92247,92248,92249,92250,92251,92253,92254,92255,92256,92257,92258,92259,92260,92261,92262,92263,92264,92266,92270,92273,92274,92275,92276,92281,92282</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tod.johnsen@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92283,92305,92313,92314,92315,92316,92317,92318,92320,92321,92322,92324,92325,92331,92333,92334,92335,92336,92337,92339,92341,92346,92350,92352,92354,92357,92359,92369,92373,92374,92375,92376</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92377,92378,92382,92385,92386,92391,92399,92401,92402,92403,92404,92405,92406,92407,92408,92410,92411,92413,92415,92418,92423,92427,92501,92502,92503,92504,92505,92506,92507,92508,92509,92513</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92514,92515,92516,92517,92518,92519,92521,92522,92530,92531,92532,92536,92539,92543,92544,92545,92546,92548,92549,92551,92552,92553,92554,92555,92556,92557,92561,92562,92563,92564,92567,92570</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92571,92572,92581,92582,92583,92584,92585,92586,92587,92589,92590,92591,92592,92593,92595,92596,92599,92602,92603,92604,92605,92606,92607,92609,92610,92612,92614,92615,92616,92617,92618,92619</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92620,92623,92624,92625,92626,92627,92628,92630,92637,92646,92647,92648,92649,92650,92651,92652,92653,92654,92655,92656,92657,92658,92659,92660,92661,92662,92663,92672,92673,92674,92675,92676</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92677,92678,92679,92683,92684,92685,92688,92690,92691,92692,92693,92694,92697,92698,92701,92702,92703,92704,92705,92706,92707,92708,92711,92712,92728,92735,92780,92781,92782,92799,92801,92802</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92803,92804,92805,92806,92807,92808,92809,92811,92812,92814,92815,92816,92817,92821,92822,92823,92825,92831,92832,92833,92834,92835,92836,92837,92838,92840,92841,92842,92843,92844,92845,92846</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92850,92856,92857,92859,92860,92861,92862,92863,92864,92865,92866,92867,92868,92869,92870,92871,92877,92878,92879,92880,92881,92882,92883,92885,92886,92887,92899</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michel.floreani@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90001,90002,90003,90004,90005,90006,90007,90008,90009,90010,90011,90012,90013,90014,90015,90016,90017,90018,90019,90020,90021,90022,90023,90024,90025,90026,90027,90028,90029,90030,90031,90032</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90033,90034,90035,90036,90037,90038,90039,90040,90041,90042,90043,90044,90045,90046,90047,90048,90049,90050,90051,90052,90053,90054,90055,90056,90057,90058,90059,90060,90061,90062,90063,90064</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90065,90066,90067,90068,90069,90070,90071,90072,90073,90074,90075,90076,90077,90078,90079,90080,90081,90082,90083,90084,90086,90087,90088,90089,90090,90091,90093,90094,90095,90096,90099,90189</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90201,90202,90209,90210,90211,90212,90213,90220,90221,90222,90223,90224,90230,90231,90232,90233,90239,90240,90241,90242,90245,90247,90248,90249,90250,90251,90254,90255,90260,90261,90262,90263</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90264,90265,90266,90267,90270,90272,90274,90275,90277,90278,90280,90290,90291,90292,90293,90294,90295,90296,90301,90302,90303,90304,90305,90306,90307,90308,90309,90310,90311,90312,90401,90402</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90403,90404,90405,90406,90407,90408,90409,90410,90411,90501,90502,90503,90504,90505,90506,90507,90508,90509,90510,90601,90602,90603,90604,90605,90606,90607,90608,90609,90610,90631,90632,90633</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90637,90638,90639,90640,90650,90651,90652,90660,90661,90662,90670,90671,90701,90702,90703,90704,90706,90707,90710,90711,90712,90713,90714,90715,90716,90717,90723,90731,90732,90733,90734,90744</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90745,90746,90747,90748,90749,90755,90801,90802,90803,90804,90805,90806,90807,90808,90809,90810,90813,90814,90815,90822,90831,90832,90833,90834,90835,90840,90842,90844,90846,90847,90848,90853</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michel.floreani@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90895,90899,91001,91003,91006,91007,91008,91009,91010,91011,91012,91016,91017,91020,91021,91023,91024,91025,91030,91031,91040,91041,91042,91043,91046,91066,91077,91101,91102,91103,91104,91105</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91106,91107,91108,91109,91110,91114,91115,91116,91117,91118,91121,91123,91124,91125,91126,91129,91182,91184,91185,91188,91189,91199,91201,91202,91203,91204,91205,91206,91207,91208,91209,91210</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91214,91221,91222,91224,91225,91226,91301,91302,91303,91304,91305,91306,91307,91308,91309,91310,91311,91313,91316,91319,91320,91321,91322,91324,91325,91326,91327,91328,91329,91330,91331,91333</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91334,91335,91337,91340,91341,91342,91343,91344,91345,91346,91350,91351,91352,91353,91354,91355,91356,91357,91358,91359,91360,91361,91362,91364,91365,91367,91371,91372,91376,91377,91380,91381</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91382,91383,91384,91385,91386,91387,91390,91392,91393,91394,91395,91396,91401,91402,91403,91404,91405,91406,91407,91408,91409,91410,91411,91412,91413,91416,91423,91426,91436,91470,91482,91495</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91496,91499,91501,91502,91503,91504,91505,91506,91507,91508,91510,91521,91522,91523,91526,91601,91602,91603,91604,91605,91606,91607,91608,91609,91610,91611,91612,91614,91615,91616,91617,91618</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91702,91706,91711,91714,91715,91716,91722,91723,91724,91731,91732,91733,91734,91735,91740,91741,91744,91745,91746,91747,91748,91749,91750,91754,91755,91756,91759,91763,91765,91766,91767,91768</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91769,91770,91771,91772,91773,91775,91776,91778,91780,91784,91785,91786,91788,91789,91790,91791,91792,91793,91801,91802,91803,91804,91896,91899,92242,92252,92267,92268,92277,92278,92280,92284</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michel.floreani@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92285,92286,92301,92304,92307,92308,92309,92310,92311,92312,92323,92327,92329,92332,92338,92340,92342,92344,92345,92347,92356,92358,92363,92364,92365,92366,92368,92371,92372,92392,92393,92394</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92395,92397,92398,92629,93001,93002,93003,93004,93005,93006,93007,93009,93010,93011,93012,93013,93014,93015,93016,93020,93021,93022,93023,93024,93030,93031,93032,93033,93034,93035,93036,93040</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93041,93042,93043,93044,93060,93061,93062,93063,93064,93065,93066,93067,93094,93099,93101,93102,93103,93105,93106,93107,93108,93109,93110,93111,93116,93117,93118,93120,93121,93130,93140,93150</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93160,93190,93199,93203,93205,93206,93215,93216,93220,93222,93224,93225,93226,93238,93240,93241,93243,93249,93250,93251,93252,93254,93255,93263,93268,93276,93280,93283,93285,93287,93301,93302</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93303,93304,93305,93306,93307,93308,93309,93311,93312,93313,93314,93380,93383,93384,93385,93386,93387,93388,93389,93390,93401,93402,93403,93405,93406,93407,93408,93409,93410,93412,93420,93421</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93422,93423,93424,93427,93428,93429,93430,93432,93433,93434,93435,93436,93437,93438,93440,93441,93442,93443,93444,93445,93446,93447,93448,93449,93451,93452,93453,93454,93455,93456,93457,93458</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93460,93461,93463,93464,93465,93475,93483,93501,93502,93504,93505,93510,93516,93518,93519,93523,93524,93527,93528,93531,93532,93534,93535,93536,93539,93543,93544,93550,93551,93552,93553,93554</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93560,93561,93563,93581,93584,93586,93590,93591,93596,93599</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tod.johnsen@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA,California</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>steve.clark@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>73960,75001,75002,75006,75007,75009,75010,75011,75013,75014,75015,75016,75017,75019,75020,75021,75022,75023,75024,75025,75026,75027,75028,75029,75030,75032,75033,75034,75035,75038,75039,75040,75041,75042,75043</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75044,75045,75046,75047,75048,75049,75050,75051,75052,75053,75054,75056,75057,75058,75060,75061,75062,75063,75065,75067,75068,75069,75070,75071,75074,75075,75076,75077,75078,75080,75081,75082,75083,75085,75086</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75087,75088,75089,75090,75091,75092,75093,75094,75097,75098,75099,75101,75102,75103,75104,75105,75106,75109,75110,75114,75115,75116,75117,75118,75119,75120,75121,75123,75124,75125,75126,75127,75132,75134,75135</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75137,75138,75140,75141,75142,75143,75144,75146,75147,75148,75149,75150,75151,75152,75153,75154,75155,75156,75157,75158,75159,75160,75161,75163,75164,75165,75166,75167,75168,75169,75172,75173,75180,75181,75182</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75185,75187,75189,75201,75202,75203,75204,75205,75206,75207,75208,75209,75210,75211,75212,75214,75215,75216,75217,75218,75219,75220,75221,75222,75223,75224,75225,75226,75227,75228,75229,75230,75231,75232,75233</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75234,75235,75236,75237,75238,75240,75241,75242,75243,75244,75246,75247,75248,75249,75250,75251,75252,75253,75254,75260,75261,75262,75263,75264,75265,75266,75267,75270,75275,75277,75283,75284,75285,75287,75301</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75303,75312,75313,75315,75320,75326,75336,75339,75342,75354,75355,75356,75357,75358,75359,75360,75367,75368,75370,75371,75372,75373,75374,75376,75378,75379,75380,75381,75382,75389,75390,75391,75392,75393,75394</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75395,75397,75398,75401,75402,75403,75404,75407,75409,75410,75411,75412,75413,75414,75415,75416,75417,75418,75420,75421,75422,75423,75424,75425,75426,75428,75429,75431,75432,75433,75434,75435,75436,75437,75438</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75439,75440,75441,75442,75443,75444,75446,75447,75448,75449,75450,75451,75452,75453,75454,75455,75456,75457,75458,75459,75460,75461,75462,75468,75469,75470,75471,75472,75473,75474,75475,75476,75477,75478,75479</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75480,75481,75482,75483,75485,75486,75487,75488,75489,75490,75491,75492,75493,75494,75495,75496,75497,75501,75503,75504,75505,75507,75550,75551,75554,75555,75556,75558,75559,75560,75561,75562,75563,75564,75565</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>steve.clark@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75566,75567,75568,75569,75570,75571,75572,75573,75574,75599,75601,75602,75603,75604,75605,75606,75607,75608,75615,75630,75631,75633,75636,75637,75638,75639,75640,75641,75642,75643,75644,75645,75647,75650,75651</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75652,75653,75654,75656,75657,75658,75659,75660,75661,75662,75663,75666,75667,75668,75669,75670,75671,75672,75680,75681,75682,75683,75684,75685,75686,75687,75688,75689,75691,75692,75693,75694,75701,75702,75703</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75704,75705,75706,75707,75708,75709,75710,75711,75712,75713,75750,75751,75752,75754,75755,75756,75757,75758,75759,75760,75762,75763,75764,75765,75766,75770,75771,75772,75773,75778,75779,75780,75782,75783,75784</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75785,75788,75789,75790,75791,75792,75797,75798,75799,75801,75802,75803,75832,75839,75840,75848,75853,75855,75858,75859,75860,75861,75880,75882,75884,75886,76001,76002,76003,76004,76005,76006,76007,76008,76009</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76010,76011,76012,76013,76014,76015,76016,76017,76018,76019,76020,76021,76022,76023,76028,76031,76033,76034,76035,76036,76039,76040,76041,76043,76044,76048,76049,76050,76051,76052,76053,76054,76055,76058,76059</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76060,76061,76063,76064,76065,76066,76067,76068,76070,76071,76073,76077,76078,76082,76084,76085,76086,76087,76088,76092,76093,76094,76095,76096,76097,76098,76099,76101,76102,76103,76104,76105,76106,76107,76108</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76109,76110,76111,76112,76113,76114,76115,76116,76117,76118,76119,76120,76121,76122,76123,76124,76126,76127,76129,76130,76131,76132,76133,76134,76135,76136,76137,76140,76147,76148,76150,76155,76161,76162,76163</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76164,76166,76177,76179,76180,76181,76182,76185,76190,76191,76192,76193,76195,76196,76197,76198,76199,76201,76202,76203,76204,76205,76206,76207,76208,76209,76210,76225,76226,76227,76228,76230,76233,76234,76238</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76239,76240,76241,76244,76245,76246,76247,76248,76249,76250,76251,76252,76253,76255,76258,76259,76261,76262,76263,76264,76265,76266,76267,76268,76270,76271,76272,76273,76301,76302,76305,76306,76307,76308,76309</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76310,76311,76351,76352,76354,76357,76360,76363,76364,76365,76366,76367,76369,76370,76371,76372,76373,76374,76377,76379,76380,76384,76385,76388,76389,76401,76402,76424,76426,76427,76429,76430,76431,76432,76433</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>steve.clark@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76435,76436,76437,76439,76442,76443,76444,76445,76446,76448,76449,76450,76452,76453,76454,76455,76457,76458,76459,76460,76461,76462,76463,76464,76465,76466,76467,76468,76469,76470,76471,76472,76474,76475,76476</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76481,76483,76484,76485,76486,76487,76490,76491,76522,76524,76525,76526,76528,76531,76538,76539,76547,76550,76557,76558,76561,76565,76566,76596,76597,76598,76599,76621,76622,76623,76624,76626,76627,76628,76630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76631,76633,76634,76635,76636,76637,76638,76639,76640,76641,76642,76643,76644,76645,76648,76649,76650,76651,76652,76654,76655,76657,76660,76664,76665,76666,76667,76670,76671,76673,76676,76678,76679,76681,76682</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76684,76686,76689,76690,76691,76692,76693,76701,76702,76703,76704,76705,76706,76707,76708,76710,76711,76712,76714,76715,76716,76797,76798,76799,76801,76802,76803,76804,76820,76821,76823,76824,76825,76827,76828</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76832,76834,76836,76837,76841,76842,76844,76845,76848,76849,76852,76853,76854,76855,76856,76857,76858,76859,76861,76862,76864,76865,76866,76869,76870,76871,76872,76873,76874,76875,76877,76878,76880,76882,76883</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76884,76885,76886,76887,76888,76890,76901,76902,76903,76904,76905,76906,76908,76909,76930,76932,76933,76934,76935,76936,76937,76939,76940,76941,76943,76945,76949,76950,76951,76953,76955,76957,76958,78837,78840</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78841,78842,78843,78847,78851,78871,78880,79001,79002,79003,79005,79007,79008,79009,79010,79011,79012,79013,79014,79015,79016,79018,79019,79021,79022,79024,79025,79027,79029,79031,79032,79033,79034,79035,79036</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79039,79040,79041,79042,79043,79044,79045,79046,79051,79052,79053,79054,79056,79057,79058,79059,79061,79062,79063,79064,79065,79066,79068,79070,79072,79073,79077,79078,79079,79080,79081,79082,79083,79084,79085</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79086,79087,79088,79091,79092,79093,79094,79095,79096,79097,79098,79101,79102,79103,79104,79105,79106,79107,79108,79109,79110,79111,79114,79116,79117,79118,79119,79120,79121,79124,79159,79166,79168,79172,79174</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79178,79185,79189,79201,79220,79221,79223,79225,79226,79227,79229,79230,79231,79233,79234,79235,79236,79237,79239,79240,79241,79243,79244,79245,79247,79248,79250,79251,79252,79255,79256,79257,79258,79259,79261</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>steve.clark@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>13 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79311,79312,79313,79314,79316,79322,79323,79324,79325,79326,79329,79330,79331,79336,79338,79339,79342,79343,79344,79345,79346,79347,79350,79351,79353,79355,79356,79357,79358,79359,79360,79363,79364,79366,79367</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79369,79370,79371,79372,79373,79376,79377,79378,79379,79380,79381,79382,79383,79401,79402,79403,79404,79406,79407,79408,79409,79410,79411,79412,79413,79414,79415,79416,79423,79424,79430,79452,79453,79457,79464</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79490,79491,79493,79499,79501,79502,79503,79504,79505,79506,79508,79510,79511,79512,79516,79517,79518,79519,79520,79521,79525,79526,79527,79528,79529,79530,79532,79533,79534,79535,79536,79537,79538,79539,79540</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79541,79543,79544,79545,79546,79547,79548,79549,79550,79553,79556,79560,79561,79562,79563,79565,79566,79567,79601,79602,79603,79604,79605,79606,79607,79608,79697,79698,79699,79701,79702,79703,79704,79705,79706</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79707,79708,79710,79711,79712,79713,79714,79718,79719,79720,79721,79730,79731,79733,79734,79735,79738,79739,79740,79741,79742,79743,79744,79745,79748,79749,79752,79754,79755,79756,79758,79759,79760,79761,79762</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79763,79764,79765,79766,79768,79769,79770,79772,79776,79777,79778,79780,79781,79782,79783,79785,79786,79788,79789,79821,79830,79831,79832,79834,79835,79836,79837,79838,79839,79842,79843,79845,79846,79847,79848</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79849,79851,79852,79853,79854,79855,79901,79902,79903,79904,79905,79906,79907,79908,79910,79911,79912,79913,79914,79915,79916,79917,79918,79920,79922,79923,79924,79925,79926,79927,79928,79929,79930,79931,79932</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79934,79935,79936,79937,79938,79940,79941,79942,79943,79944,79945,79946,79947,79948,79949,79950,79951,79952,79953,79954,79955,79958,79960,79961,79968,79976,79978,79980,79990,79995,79996,79997,79998,79999,88510</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>88511,88512,88513,88514,88515,88516,88517,88518,88519,88520,88521,88523,88524,88525,88526,88527,88528,88529,88530,88531,88532,88533,88534,88535,88536,88538,88539,88540,88541,88542,88543,88544,88545,88546,88547</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>88548,88549,88550,88553,88554,88555,88556,88557,88558,88559,88560,88561,88562,88563,88565,88566,88567,88568,88569,88570,88571,88572,88573,88574,88575,88576,88577,88578,88579,88580,88581,88582,88583,88584,88585</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>88586,88587,88588,88589,88590,88595</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>KS,OK,Kansas,Oklahoma</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>seth.holshue@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>73301,73344,75831,75833,75834,75835,75838,75844,75845,75846,75847,75849,75850,75851,75852,75856,75862,75865,75901,75902,75903,75904,75915,75925,75926,75928,75929,75930,75931,75932,75933,75934,75935,75936,75937</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75938,75939,75941,75942,75943,75944,75946,75948,75949,75951,75954,75956,75958,75959,75960,75961,75962,75963,75964,75965,75966,75968,75969,75972,75973,75974,75975,75976,75977,75978,75979,75980,75990,76501,76502</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76503,76504,76505,76508,76511,76513,76518,76519,76520,76523,76527,76530,76533,76534,76537,76540,76541,76542,76543,76544,76548,76549,76554,76556,76559,76564,76567,76569,76570,76571,76573,76574,76577,76578,76579</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76629,76632,76653,76656,76661,76680,76685,76687,76831,77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77053,77054,77055,77056,77057,77058,77059,77060,77061</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77098,77099,77201,77202,77203,77204,77205,77206,77207,77208,77209,77210,77212,77213,77215,77216,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77280,77282,77284,77287,77288,77289,77290,77291,77292,77293,77297,77299,77301,77302,77303,77304,77305,77306,77315,77316,77318,77320,77325,77326,77327,77328,77331,77332,77333,77334,77335,77336,77337,77338,77339</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77340,77341,77342,77343,77344,77345,77346,77347,77348,77349,77350,77351,77353,77354,77355,77356,77357,77358,77359,77360,77362,77363,77364,77365,77367,77368,77369,77371,77372,77373,77374,77375,77376,77377,77378</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>seth.holshue@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>11 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77379,77380,77381,77382,77383,77384,77385,77386,77387,77388,77389,77391,77393,77396,77399,77401,77402,77404,77406,77407,77410,77411,77412,77413,77414,77415,77417,77418,77419,77420,77422,77423,77426,77428,77429</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77430,77431,77432,77433,77434,77435,77436,77437,77440,77441,77442,77443,77444,77445,77446,77447,77448,77449,77450,77451,77452,77453,77454,77455,77456,77457,77458,77459,77460,77461,77463,77464,77465,77466,77467</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77468,77469,77470,77471,77473,77474,77475,77476,77477,77478,77479,77480,77481,77482,77483,77484,77485,77486,77487,77488,77489,77491,77492,77493,77494,77496,77497,77498,77501,77502,77503,77504,77505,77506,77507</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77508,77510,77511,77512,77514,77515,77516,77517,77518,77519,77520,77521,77522,77523,77530,77531,77532,77533,77534,77535,77536,77538,77539,77541,77542,77545,77546,77547,77549,77550,77551,77552,77553,77554,77555</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77560,77561,77562,77563,77564,77565,77566,77568,77571,77572,77573,77574,77575,77577,77578,77580,77581,77582,77583,77584,77585,77586,77587,77588,77590,77591,77592,77597,77598,77611,77612,77613,77614,77615,77616</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77617,77619,77622,77623,77624,77625,77626,77627,77629,77630,77631,77632,77639,77640,77641,77642,77643,77650,77651,77655,77656,77657,77659,77660,77661,77662,77663,77664,77665,77670,77701,77702,77703,77704,77705</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77706,77707,77708,77709,77710,77713,77720,77725,77726,77801,77802,77803,77805,77806,77807,77808,77830,77831,77833,77834,77835,77836,77837,77838,77840,77841,77842,77843,77844,77845,77850,77852,77853,77855,77856</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77857,77859,77861,77862,77863,77864,77865,77866,77867,77868,77870,77871,77872,77873,77875,77876,77878,77879,77880,77881,77882,77901,77902,77903,77904,77905,77950,77951,77954,77957,77960,77961,77962,77963,77964</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77967,77968,77969,77970,77971,77973,77974,77975,77976,77977,77978,77979,77982,77983,77984,77986,77987,77988,77989,77990,77991,77993,77994,77995,78001,78002,78003,78004,78005,78006,78007,78008,78009,78010,78011</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78012,78013,78014,78015,78016,78017,78019,78021,78022,78023,78024,78025,78026,78027,78028,78029,78039,78040,78041,78042,78043,78044,78045,78046,78049,78050,78052,78054,78055,78056,78057,78058,78059,78060,78061</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>seth.holshue@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>16 AND (1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)</booleanFilter>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78062,78063,78064,78065,78066,78067,78069,78070,78071,78072,78073,78074,78075,78076,78101,78102,78104,78107,78108,78109,78111,78112,78113,78114,78115,78116,78117,78118,78119,78121,78122,78123,78124,78125,78130</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78131,78132,78133,78135,78140,78141,78142,78143,78144,78145,78146,78147,78148,78150,78151,78152,78154,78155,78156,78159,78160,78161,78162,78163,78164,78201,78202,78203,78204,78205,78206,78207,78208,78209,78210</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78211,78212,78213,78214,78215,78216,78217,78218,78219,78220,78221,78222,78223,78224,78225,78226,78227,78228,78229,78230,78231,78232,78233,78234,78235,78236,78237,78238,78239,78240,78241,78242,78243,78244,78245</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78246,78247,78248,78249,78250,78251,78252,78253,78254,78255,78256,78257,78258,78259,78260,78261,78263,78264,78265,78266,78268,78269,78270,78278,78279,78280,78283,78284,78285,78288,78289,78291,78292,78293,78294</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78295,78296,78297,78298,78299,78330,78332,78333,78335,78336,78338,78339,78340,78341,78342,78343,78344,78347,78349,78350,78351,78352,78353,78355,78357,78358,78359,78360,78361,78362,78363,78364,78368,78369,78370</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78371,78372,78373,78374,78375,78376,78377,78379,78380,78381,78382,78383,78384,78385,78387,78389,78390,78391,78393,78401,78402,78403,78404,78405,78406,78407,78408,78409,78410,78411,78412,78413,78414,78415,78416</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78417,78418,78419,78426,78427,78460,78463,78465,78466,78467,78468,78469,78472,78480,78501,78502,78503,78504,78505,78516,78520,78521,78522,78523,78526,78535,78536,78537,78538,78539,78540,78541,78542,78543,78545</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78547,78548,78549,78550,78551,78552,78553,78557,78558,78559,78560,78561,78562,78563,78564,78565,78566,78567,78568,78569,78570,78572,78573,78574,78575,78576,78577,78578,78579,78580,78582,78583,78584,78585,78586</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78588,78589,78590,78591,78592,78593,78594,78595,78596,78597,78598,78599,78602,78604,78605,78606,78607,78608,78609,78610,78611,78612,78613,78614,78615,78616,78617,78618,78619,78620,78621,78622,78623,78624,78626</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78627,78628,78629,78630,78631,78632,78633,78634,78635,78636,78638,78639,78640,78641,78642,78643,78644,78645,78646,78648,78650,78651,78652,78653,78654,78655,78656,78657,78658,78659,78660,78661,78662,78663,78664</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78665,78666,78667,78669,78670,78671,78672,78673,78674,78675,78676,78677,78680,78681,78682,78683,78691,78701,78702,78703,78704,78705,78708,78709,78710,78711,78712,78713,78714,78715,78716,78717,78718,78719,78720</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78721,78722,78723,78724,78725,78726,78727,78728,78729,78730,78731,78732,78733,78734,78735,78736,78737,78738,78739,78741,78742,78744,78745,78746,78747,78748,78749,78750,78751,78752,78753,78754,78755,78756,78757</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78758,78759,78760,78761,78762,78763,78764,78765,78766,78767,78768,78769,78772,78773,78774,78778,78779,78783,78799,78801,78802,78827,78828,78829,78830,78832,78833,78834,78836,78838,78839,78850,78852,78853,78860</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78861,78870,78872,78873,78877,78879,78881,78883,78884,78885,78886,78931,78932,78933,78934,78935,78938,78940,78941,78942,78943,78944,78945,78946,78947,78948,78949,78950,78951,78952,78953,78954,78956,78957,78959,78960</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78961,78962,78963</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>seth.holshue@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AR,Arkansas,LA,LouisianaMS,Mississippi,TX,Texas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sam.aued@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>AG,AI,AN,AR,AW,BL,BM,BQ,BS,BB,BZ,BO,BR,CL,CO,CR,CU,CW,DM,DO,EC,GD,GF,GL,GP,GT,GY,HT,HN,JM,KN,KY,LC,MF,MQ,MX,NI,PA,PE,PY,PM,PR,VC,SR,SV,SX,TT,TC,UY,VC,VE,VG,VI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Anguilla,Antigua and Barbuda,Argentina,Aruba,Bahamas,Barbados,Belize,Bermuda,Bolivia,Brazil,Caribbean Netherlands,Cayman Islands,Chile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Colombia,Costa Rica,Cuba,Curaao,Dominica,Dominican Republic,Ecuador,El Salvador,French Guyana,Greenland,Grenada,Guadeloupe,Guatemala</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Guyana,Haiti,Honduras,Jamaica,Martinique,Mexico,Montserrat,Netherlands Antilles,Nicaragua,Panama,Paraguay,Peru,Puerto Rico,Saint Barthlemy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Saint Kitts and Nevis,Saint Lucia,Saint Martin (France),Saint Pierre and Miquelon,Saint Vincent And the Grenadines,Sint Maarten (Dutch part)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Suriname,Trinidad and Tobago,Turks and Caicos,Uruguay,Venezuela,Virgin Islands (British),Virgin Islands (U.S.)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrew.jurgilas@storagecraft.eu</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>BG,Bulgaria,CZ,Czech Republic,DK,Denmark,EE,Estonia,EL,Greece,HR,Croatia,CY,Cyprus,LV,Latvia,LT,Lithuania,HU,Hungary,MT,Malta,PL,Poland,RO,Romania,SI,Slovenia,SK,Slovakia,FI,Finland,SE,Sweden,AL,Algeria,AN,Angola,Bantu,BA,BE,Benin</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>BT,Botswana,BF,Burkina Faso,BR,Burundi,BU,Bushman,BH,Bushongo,CR,Cameroon,CI,Canary Islands,CV,Cape Verde,CF,Central African Republic,Dahomean,DH,Egypt,EG,Eritrea,ER,Ethiopia,ET,Gabon,GB,Gambia,GA,Ghana,GH,Gold Coast,GC,Guinea,GU,Ivory Coast,IC,Kenya,KY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Lesotho,LE,Liberia,LI,Libya,LB,Madagascar,MD,Malawi,MW,Mali,ML,Mande,MN,Mauritania,MU,Mauritius,MA,Mbundu,MB,Mende,ME,Morocco,MR,Mozambique,MZ,Namibia,NM,Niger,NG,Nigeria</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>NI,Pygmy,PY,Chad,CH,Djibouti,RD,Equatorial Guinea,RE,Guinea-Bissau,RG,Tome and Principe,RS,Seychelles,SY,Rwanda,RW,Senegal,SN,Sierra Leone,SL,Somalia,SO,South Africa,SA,South Sudan,SS,Sudan,SU,Swaziland,SW,Tanzania,TA,Togo,TO,Tunisia,TN,Uganda,UG,Zaire</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>ZA,Zambia,ZM,Zimbabwe,ZI,Comoros,KS,Congo,CG,Democratic Republic of Congo,CD,Cote d&apos;Ivoire,CI,Mayotte,YT,Reunion,RE,Saint Helena,SH,Sao Tome and Principe,Western Sahara,EH,Antarctica,AQ,Bouvet Island,BV,French Southern Territories,TF</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Heard and McDonald Islands,South Georgia and the South Sandwich Islands,GS,Bahrain,BH,Iraq,IQ,Israel,IL,Jordan,JO,Kuwait,KW,Lebanon,LB,Oman,OM,State of Palestine,PS,Qatar,QA,Saudi Arabia,SA,Syria,SY,United Arab Emirates,AE,Yemen,YE,Aland Islands,AX</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Albania,AL,Andorra,AD,Belarus,BY,Bosnia and Herzegovina,BA,Faroe Islands,FO,Gibraltar,GI,Greece,GR,Guernsey,GG,Hungary,HU,Iceland,IS,Jersey,JE,Kosovo,XK,Liechtenstein,LI,Macedonia,MK,Moldova,MD,Monaco,MC,Montenegro,ME,Norway,NO,Poland,PL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Russia,RU,San Marino,SM,Serbia,RS,Svalbard and Jan Mayen Islands,SJ,Sweden,SE,Turkey,TR,Ukraine,UA,Vatican,VA,Kenya,KE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tod.johnsen@storagecraft.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto2__Lead_Score__c</field>
                <operation>greaterThan</operation>
                <value>75</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
