<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ERROR_CONFLICTING_TRANSACTION_TYPES</fullName>
        <categories>account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: conflicting Transaction Types</shortDescription>
        <value>Transaction Types must only be Enterprise types (Business User, Trial User) or SMB types (all others)</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_COUNTRY</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid Country</shortDescription>
        <value>invalid Country specified - enter the full country name or the valid ISO alpha-2/alpha-3 code</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_COUNTRY_ISO</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid Country ISO code</shortDescription>
        <value>invalid ISO {0} code specified - enter the full country name or the valid ISO alpha-2/alpha-3 code</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_POSTAL_CODE</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid ZIP/Postal code format</shortDescription>
        <value>format of the ZIP/Postal Code is invalid - a valid example is {0}</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_STATE_PROVINCE</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid State/Province</shortDescription>
        <value>invalid State/Province specified - enter one of {0}, {1},...</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_TELEPHONE_NUMBER</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: invalid telephone number format</shortDescription>
        <value>format of the Phone number is invalid - a valid example is {0}</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_COUNTRY</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: no country specified</shortDescription>
        <value>please specify a Country - enter the full country name or the valid ISO alpha-2/alpha-3 code</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_POSTAL_CODE</fullName>
        <categories>address</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ERROR: no ZIP/Postal code specified</shortDescription>
        <value>please specify a ZIP/Postal Code</value>
    </labels>
</CustomLabels>
