<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>retrieve-2</fullName>
    <types>
        <members>AcademyCertificateLetterController</members>
        <members>AcademyCertificateLetterControllerTest</members>
        <members>AcademyCertificateManager</members>
        <members>AcademyCertificateManagerTest</members>
        <members>AccountAgreementManager</members>
        <members>AccountAgreementManagerTest</members>
        <members>AccountPrimaryContact</members>
        <members>AccountPrimaryContactTest</members>
        <members>AccountTriggerHandler</members>
        <members>AccountTriggerTest</members>
        <members>Accounts</members>
        <members>AccountsHttpCalloutMock</members>
        <members>AccountsTest</members>
        <members>Addresses</members>
        <members>AddressesTest</members>
        <members>AgentContributionArticleController</members>
        <members>AgentContributionArticleControllerTest</members>
        <members>AgreementTest</members>
        <members>AgreementTriggerHandler</members>
        <members>Agreements</members>
        <members>AsyncServiceStoragecraftCom</members>
        <members>AsyncServiceStoragecraftComTest</members>
        <members>BatchSsf458UpdateAccounts</members>
        <members>BatchSsf458UpdateAccountsTest</members>
        <members>BatchUpdateAccountPartnerLevels</members>
        <members>BatchUpdateAccountPartnerLevelsTest</members>
        <members>CampaignManager</members>
        <members>CampaignManagerTest</members>
        <members>CampaignMemberToScribe</members>
        <members>CampaignMemberToScribeHttpCalloutMock</members>
        <members>CampaignMemberToScribeTest</members>
        <members>CaseAutoAssign</members>
        <members>CaseAutoAssignTest</members>
        <members>CaseEmergencyScheduled</members>
        <members>CaseEmergencyScheduledTest</members>
        <members>CaseEmergencyTriggerEmail</members>
        <members>CaseReviewCapture</members>
        <members>CaseReviewCaptureTest</members>
        <members>CaseSerialDetailCapture</members>
        <members>CaseSerialDetailCaptureTest</members>
        <members>CaseSerialInfoCapture</members>
        <members>CaseSerialInfoCaptureTest</members>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <members>CommunitiesSelfRegController</members>
        <members>CommunitiesSelfRegControllerTest</members>
        <members>ConnectionHelper</members>
        <members>ContactOrphanedHandler</members>
        <members>ContactOrphanedHandlerTest</members>
        <members>ContactTriggerHandler</members>
        <members>ContactTriggerHandlerTest</members>
        <members>ContactTriggerTest</members>
        <members>Contacts</members>
        <members>ContactsTest</members>
        <members>CountryIsoMapTriggerHandler</members>
        <members>CountryIsoMapTriggerHandlerTest</members>
        <members>CountryLanguageUtility</members>
        <members>CountryLanguageUtilityTest</members>
        <members>CountryUtility</members>
        <members>CountryUtilityTest</members>
        <members>DomainManager</members>
        <members>DomainManagerTest</members>
        <members>EditUserAssignMetricsExtension</members>
        <members>EditUserAssignMetricsExtensionTest</members>
        <members>EmailExceptionToAdmin</members>
        <members>EmailExceptionToAdminTest</members>
        <members>EmergencyNotificationController</members>
        <members>EmergencyNotificationControllerTest</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>GuideAsPDFController</members>
        <members>GuideAsPDFControllerTest</members>
        <members>GuideIndexController</members>
        <members>GuideIndexControllerTest</members>
        <members>GuidePDFExtension</members>
        <members>GuidePDFExtensionTest</members>
        <members>GuideSectionUtility</members>
        <members>GuideSectionUtilityTest</members>
        <members>Guide_SectionsController</members>
        <members>Guide_SectionsControllerTest</members>
        <members>InboundLicenseUpdate</members>
        <members>InboundLicenseUpdateTest</members>
        <members>InitSandBoxTest</members>
        <members>InitSandbox</members>
        <members>JsonTelephone</members>
        <members>JsonTelephoneTest</members>
        <members>Languages</members>
        <members>LeadConvertUtility</members>
        <members>LeadConvertUtilityTest</members>
        <members>LeadS2SHandler</members>
        <members>LeadS2SHandlerTest</members>
        <members>LeadTriggerHandler</members>
        <members>LeadTriggerTest</members>
        <members>LicenseCheckConstants</members>
        <members>LicenseManagerControllerTest</members>
        <members>LiveSerialInfoExt</members>
        <members>MassUpdateSimpleController</members>
        <members>MassUpdateSimpleControllerTest</members>
        <members>MassUpdater</members>
        <members>MyProfilePageController</members>
        <members>MyProfilePageControllerTest</members>
        <members>NFRKeyAutomatedCreation</members>
        <members>NFRKeyAutomatedCreationTest</members>
        <members>NFRKeyCallout</members>
        <members>NFRKeys</members>
        <members>NFRKeysCalloutMockImpl</members>
        <members>NFRKeysTest</members>
        <members>OpportunityTriggerHandler</members>
        <members>PartnerCaseNotificationController</members>
        <members>PartnerCaseNotificationControllerTest</members>
        <members>PartnerLevelManager</members>
        <members>PartnerLevelManagerTest</members>
        <members>PartnerPortal</members>
        <members>PartnerPortalHttpCalloutMock</members>
        <members>PartnerPortalTest</members>
        <members>PartnerWelcomeLetterController</members>
        <members>PartnerWelcomeLetterControllerTest</members>
        <members>ReassignAfterHours</members>
        <members>ReassignAfterHoursImpl</members>
        <members>ReassignAfterHoursTest</members>
        <members>RequestHelpController</members>
        <members>RequestHelpControllerMockImpl</members>
        <members>RequestHelpControllerTest</members>
        <members>SalesActivityandLoginhistoryreport</members>
        <members>SalesActivityandLoginhistoryreport_Test</members>
        <members>ScheduleBatchUpdateAccountPartnerLevels</members>
        <members>SerialNumberSupportInfo</members>
        <members>SerialNumberSupportInfoTest</members>
        <members>SiteLoginController</members>
        <members>SiteLoginControllerTest</members>
        <members>SiteRegisterController</members>
        <members>SiteRegisterControllerTest</members>
        <members>Stc</members>
        <members>StcTest</members>
        <members>StcZoneManager</members>
        <members>StcZoneManagerTest</members>
        <members>TaskS2SHandler</members>
        <members>TaskS2SHandlerTest</members>
        <members>TaskTriggerHandler</members>
        <members>TaskTriggerTest</members>
        <members>TriggerBulkInterface</members>
        <members>TriggerException</members>
        <members>TriggerFactory</members>
        <members>TriggerSingularInterface</members>
        <members>UserGuideNextPrevController</members>
        <members>UserGuideNextPrevControllerTest</members>
        <members>Utility</members>
        <members>buyStoragecraftCom</members>
        <members>buyStoragecraftComTest</members>
        <members>contactAfterInsertAfterUpdateTest</members>
        <members>dealRegPageCompClass</members>
        <members>dealRegPageCompTest</members>
        <members>dealRegTest</members>
        <members>dealRegistration</members>
        <members>dealRegistrationTest</members>
        <members>dealreg</members>
        <members>dlrs_Academy_CertificateTest</members>
        <members>dlrs_AccountTest</members>
        <members>dlrs_ContactTest</members>
        <members>dlrs_LeadTest</members>
        <members>dlrs_taskTest</members>
        <members>domainLeadConversionManager</members>
        <members>licenseManagerController</members>
        <members>serviceStoragecraftCom</members>
        <members>serviceStoragecraftComMock</members>
        <members>serviceStoragecraftComTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteFooter</members>
        <members>SiteLogin</members>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AcademyCertificate_Letter</members>
        <members>AcademyCertificate_PDF</members>
        <members>CaseSuccess</members>
        <members>ChangePassword</members>
        <members>EditUser</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>GuideSections</members>
        <members>Partner_Welcome_Letter</members>
        <members>RequestHelp</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>dealRegPageComp</members>
        <members>domainLeadConversionManager</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AcademyCertificateTrigger</members>
        <members>AdditionalDomainTrigger</members>
        <members>agreementTrigger</members>
        <members>countryIsoMapTrigger</members>
        <members>dlrs_Academy_CertificateTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Case.Support</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>Guide__c.Guide_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Academy_Certificate__c.Certificate_Sent_On__c</members>
        <members>Academy_Certificate__c.Certificate_Sent__c</members>
        <members>Academy_Certificate__c.Certification__c</members>
        <members>Academy_Certificate__c.Certified_Contact__c</members>
        <members>Academy_Certificate__c.Certified_Date__c</members>
        <members>Academy_Certificate__c.Contact_Account__c</members>
        <members>Academy_Certificate__c.Dynamics_Id__c</members>
        <members>Academy_Certificate__c.Expiration_Date__c</members>
        <members>Academy_Certificate__c.Passed__c</members>
        <members>Academy_Certificate__c.Percent_Score__c</members>
        <members>Academy_Certificate__c.Raw_Score__c</members>
        <members>Academy_Certificate__c.SCME_Practial_Passed__c</members>
        <members>Academy_Certificate__c.Status__c</members>
        <members>Academy_Certificate__c.Test_Date__c</members>
        <members>Academy_Certificate__c.Training_Type__c</members>
        <members>Account.Domain__c</members>
        <members>Account.High_Potential__c</members>
        <members>Account.Is_OEM__c</members>
        <members>Account.NFR_ShadowProtect_Desktop_Serial__c</members>
        <members>Account.NFR_ShadowProtect_ImageManager_Serial__c</members>
        <members>Account.NFR_ShadowProtect_SPX_Linux__c</members>
        <members>Account.NFR_ShadowProtect_Server_Serial__c</members>
        <members>Account.Partner_Level_Calculated__c</members>
        <members>Account.Partner_Level_Overwritten__c</members>
        <members>Account.Partner_Level__c</members>
        <members>Account.Partner_Level_atQuarter__c</members>
        <members>Account.Partner_Portal__c</members>
        <members>Account.Primary_Contact__c</members>
        <members>Account.Promote_Account__c</members>
        <members>Account.StcZone_Global_Region__c</members>
        <members>Account.StcZone_Region__c</members>
        <members>Account.StcZone_Territory__c</members>
        <members>Account.User_Type__c</members>
        <members>Account.VAR_Agreement_Accepted__c</members>
        <members>Account.transactionTypesAsText__c</members>
        <members>Account.transactionTypes__c</members>
        <members>Activity.Comments_Start__c</members>
        <members>Activity.Completed_On__c</members>
        <members>Activity.NotifyAccountOwner__c</members>
        <members>Additional_Domain__c.Account__c</members>
        <members>Additional_Domain__c.Auto_convert_leads_into_account_contacts__c</members>
        <members>Additional_Domain__c.Country__c</members>
        <members>Additional_Domain__c.Regional_Office__c</members>
        <members>Agreement__c.Acceptance_Date__c</members>
        <members>Agreement__c.Account__c</members>
        <members>Agreement__c.Contracting_Entity__c</members>
        <members>Agreement__c.Expiration_Date__c</members>
        <members>Agreement__c.Signed_By__c</members>
        <members>Agreement__c.Source__c</members>
        <members>Agreement__c.Status__c</members>
        <members>Agreement__c.Type__c</members>
        <members>Agreement__c.Version__c</members>
        <members>CampaignMember.Contacted2__c</members>
        <members>CampaignMember.Contacted__c</members>
        <members>CampaignMember.Ext_Id_Value_Case_Insensitive__c</members>
        <members>Case.Assignment_Date_Time__c</members>
        <members>Case.Assistance_Type__c</members>
        <members>Case.Case_Owner_Name__c</members>
        <members>Case.Case_Review_Comments__c</members>
        <members>Case.Case_Review_Contact__c</members>
        <members>Case.Case_Review_Escalation__c</members>
        <members>Case.Case_Review_General__c</members>
        <members>Case.Case_Review_Information__c</members>
        <members>Case.Case_Review_Product__c</members>
        <members>Case.Case_Review_Serial__c</members>
        <members>Case.Category__c</members>
        <members>Case.Cause__c</members>
        <members>Case.Contact_Name_Text__c</members>
        <members>Case.Country__c</members>
        <members>Case.First_Owner_On__c</members>
        <members>Case.Language__c</members>
        <members>Case.Needs_Emergency_Reminder__c</members>
        <members>Case.Product_Component__c</members>
        <members>Case.Product_Key__c</members>
        <members>Case.Product_Version__c</members>
        <members>Case.Product__c</members>
        <members>Case.Resolution__c</members>
        <members>Case.Select_User_Type__c</members>
        <members>Case.Serial_Number_Details__c</members>
        <members>Case.Serial_Number__c</members>
        <members>Case.Supress_License_Check__c</members>
        <members>Case.TZ_UTC_Offset__c</members>
        <members>Case.Time_Zone__c</members>
        <members>Case.Web_Form_Incident_Pack__c</members>
        <members>Case.Webform_Order_Number__c</members>
        <members>Case_Review__c.Case__c</members>
        <members>Case_Review__c.Comments__c</members>
        <members>Case_Review__c.Contact__c</members>
        <members>Case_Review__c.Escalation__c</members>
        <members>Case_Review__c.General__c</members>
        <members>Case_Review__c.Information__c</members>
        <members>Case_Review__c.Product__c</members>
        <members>Case_Review__c.Serial__c</members>
        <members>Case_Review__c.Status__c</members>
        <members>Contact.Address1City__c</members>
        <members>Contact.Address1CountryRegion__c</members>
        <members>Contact.Address1StateProvince__c</members>
        <members>Contact.Address1Street1__c</members>
        <members>Contact.Address1Street2__c</members>
        <members>Contact.Address1Street3__c</members>
        <members>Contact.Address1ZIPPostalCode__c</members>
        <members>Contact.Company__c</members>
        <members>Contact.ContactNo__c</members>
        <members>Contact.ContactRole__c</members>
        <members>Contact.DoNotAllowBulkEmails__c</members>
        <members>Contact.DoNotAllowEmails__c</members>
        <members>Contact.DoNotAllowFaxes__c</members>
        <members>Contact.Duplicate_Parent_Contact__c</members>
        <members>Contact.EmailAddress2__c</members>
        <members>Contact.EmailAddress3__c</members>
        <members>Contact.Form_Name__c</members>
        <members>Contact.JobTitle__c</members>
        <members>Contact.LastActivity__c</members>
        <members>Contact.LastAppointment__c</members>
        <members>Contact.LastCall__c</members>
        <members>Contact.LastEmail__c</members>
        <members>Contact.LeadOwner__c</members>
        <members>Contact.Merge_Status__c</members>
        <members>Contact.OrphanedLead__c</members>
        <members>Contact.PartnerPassword__c</members>
        <members>Contact.PartnerUsername__c</members>
        <members>Contact.PreferredMethodOfContact__c</members>
        <members>Contact.SendMarketingMaterials__c</members>
        <members>Contact.Status__c</members>
        <members>Contact.UserType__c</members>
        <members>Contact.VAR_Agreement_Accepted_Date__c</members>
        <members>Contact.VAR_Agreement_Accepted__c</members>
        <members>Contact.VAR_Agreement_Version__c</members>
        <members>Contact.WebSite__c</members>
        <members>Contact.leadFormName__c</members>
        <members>Contact.leadSourceCampaign__c</members>
        <members>Contact.mkto71_Acquisition_Date__c</members>
        <members>Contact.mkto71_Acquisition_Program__c</members>
        <members>Contact.mkto71_Lead_Score__c</members>
        <members>Country_ISO_Map__c.alpha2Code__c</members>
        <members>Country_ISO_Map__c.alpha3Code__c</members>
        <members>Country_ISO_Map__c.countryCode__c</members>
        <members>Country_ISO_Map__c.otherName__c</members>
        <members>Country_ISO_Map__c.postalCodeExample__c</members>
        <members>Country_ISO_Map__c.postalCodeRegex__c</members>
        <members>Country_ISO_Map__c.statesProvinces__c</members>
        <members>Country_ISO_Map__c.telephoneFormats__c</members>
        <members>CountryandLanguage__c.Language_CSV__c</members>
        <members>CountryandLanguage__c.Short_Name__c</members>
        <members>DealRegistration__c.DomainAccount__c</members>
        <members>DealRegistration__c.Domain__c</members>
        <members>DealRegistration__c.EndUserAccount__c</members>
        <members>DealRegistration__c.EndUserOpportunity__c</members>
        <members>DealRegistration__c.ExpirationDate__c</members>
        <members>DealRegistration__c.Lead__c</members>
        <members>DealRegistration__c.QualifiedBy__c</members>
        <members>DealRegistration__c.QualifiedDate__c</members>
        <members>DealRegistration__c.ResellerAccount__c</members>
        <members>DealRegistration__c.ResellerContact__c</members>
        <members>DealRegistration__c.Status__c</members>
        <members>DealRegistration__c.SystemStatus__c</members>
        <members>Guide__c.Community_URL__c</members>
        <members>Guide__c.Default_Data_Category__c</members>
        <members>Guide__c.Guide_Id__c</members>
        <members>Guide__c.Status__c</members>
        <members>Language__c.ISO_Code__c</members>
        <members>Languages__c.Number__c</members>
        <members>Lead.Additional_Domain__c</members>
        <members>Lead.ConversionLog__c</members>
        <members>Lead.DealRegistration__c</members>
        <members>Lead.DomainAccountID__c</members>
        <members>Lead.DomainAutoConvertToContact__c</members>
        <members>Lead.Domain__c</members>
        <members>Lead.First_Touch_Campaign__c</members>
        <members>Lead.IsDisqualified__c</members>
        <members>Lead.Partner_Account__c</members>
        <members>Lead.Partner_Contact__c</members>
        <members>Lead.Product_interested_in__c</members>
        <members>Lead.Region__c</members>
        <members>Lead.SourceCampaign__c</members>
        <members>Lead.StcZone_Global_Region__c</members>
        <members>Lead.StcZone_Region__c</members>
        <members>Lead.StcZone_Territory__c</members>
        <members>Lead.Time_to_First_Touch__c</members>
        <members>Lead.UserType__c</members>
        <members>Lead.VAR_Agreement_Accepted__c</members>
        <members>License__c.Account__c</members>
        <members>License__c.Activation__c</members>
        <members>License__c.Class__c</members>
        <members>License__c.Data_Migration_Source__c</members>
        <members>License__c.Edit__c</members>
        <members>License__c.Expiration__c</members>
        <members>License__c.Language__c</members>
        <members>License__c.Linux__c</members>
        <members>License__c.Origin__c</members>
        <members>License__c.PartnerAccount__c</members>
        <members>License__c.Replaced_By__c</members>
        <members>License__c.Replaced_by_License_Number__c</members>
        <members>License__c.RequestType__c</members>
        <members>License__c.ScribeExternalId__c</members>
        <members>License__c.Status__c</members>
        <members>License__c.Termination_Date__c</members>
        <members>License__c.Type__c</members>
        <members>NFRCallout__c.EncodedAuth_Test__c</members>
        <members>NFRCallout__c.EncodedAuth__c</members>
        <members>NFRCallout__c.Endpoint_Test__c</members>
        <members>NFRCallout__c.Endpoint__c</members>
        <members>NFRCallout__c.Login__c</members>
        <members>NFRCallout__c.PassPhrase__c</members>
        <members>NFRCallout__c.Password_Test__c</members>
        <members>NFRCallout__c.Password__c</members>
        <members>NFRCallout__c.SN_Endpoint_Test__c</members>
        <members>NFRCallout__c.SN_Endpoint__c</members>
        <members>NFRCallout__c.Username_Test__c</members>
        <members>NFRCallout__c.Username__c</members>
        <members>Opportunity.BudgetAmount__c</members>
        <members>Opportunity.DealRegistration__c</members>
        <members>Opportunity.EstCloseDate__c</members>
        <members>Opportunity.EstRevenue__c</members>
        <members>Opportunity.Partner__c</members>
        <members>Opportunity.StcZone_Territory__c</members>
        <members>Opportunity.leadSourceCampaign__c</members>
        <members>Queue_Auto_Assign_Settings__c.Active__c</members>
        <members>Queue_Auto_Assign_Settings__c.Assignment_Priority__c</members>
        <members>Queue_Auto_Assign_Settings__c.Fallback_Queue_Name__c</members>
        <members>Queue_Auto_Assign_Settings__c.Overflow_Limit__c</members>
        <members>Queue_Auto_Assign_Settings__c.Overflow_Queue_Name__c</members>
        <members>STC_Process_Controlls__c.Case_Auto_Assignment_Enabled__c</members>
        <members>STC_Process_Controlls__c.License_EU_Url__c</members>
        <members>STC_Process_Controlls__c.License_Login__c</members>
        <members>STC_Process_Controlls__c.License_Passphrase__c</members>
        <members>STC_Process_Controlls__c.License_Password__c</members>
        <members>STC_Process_Controlls__c.License_US_URL__c</members>
        <members>STC_Process_Controlls__c.License_Username__c</members>
        <members>StcZoneRule__c.Account_User_Types__c</members>
        <members>StcZoneRule__c.Active__c</members>
        <members>StcZoneRule__c.Countries__c</members>
        <members>StcZoneRule__c.High_Potential__c</members>
        <members>StcZoneRule__c.Lead_User_Types__c</members>
        <members>StcZoneRule__c.Order__c</members>
        <members>StcZoneRule__c.Postal_Codes__c</members>
        <members>StcZoneRule__c.States__c</members>
        <members>StcZoneRule__c.StcZone__c</members>
        <members>StcZoneRule__c.Works_On__c</members>
        <members>StcZone__c.Active__c</members>
        <members>StcZone__c.Assign_Accounts_To__c</members>
        <members>StcZone__c.Assign_To__c</members>
        <members>StcZone__c.Controlling_Office__c</members>
        <members>StcZone__c.Global_Region__c</members>
        <members>StcZone__c.Region__c</members>
        <members>StcZone__c.Territory__c</members>
        <members>Troubleshooting__kav.Approval_Status__c</members>
        <members>Troubleshooting__kav.Cause__c</members>
        <members>Troubleshooting__kav.Intended_Audience__c</members>
        <members>Troubleshooting__kav.Internal_Notes__c</members>
        <members>Troubleshooting__kav.Legacy_KB_Date_Created__c</members>
        <members>Troubleshooting__kav.Legacy_KB_Number__c</members>
        <members>Troubleshooting__kav.Legacy_Keywords__c</members>
        <members>Troubleshooting__kav.Legacy_URL__c</members>
        <members>Troubleshooting__kav.Problem__c</members>
        <members>Troubleshooting__kav.Product_Versions__c</members>
        <members>Troubleshooting__kav.Resolution__c</members>
        <members>User.Case_Assign_Debt_Date__c</members>
        <members>User.Case_Assign_Debt__c</members>
        <members>User.Case_Assign_Load_Modifier__c</members>
        <members>User.Case_Assign_Qualified_Priorities__c</members>
        <members>User.SalesRep__c</members>
        <members>User_Guide__kav.ArticleBody__c</members>
        <members>User_Guide__kav.Community_URL__c</members>
        <members>User_Guide__kav.Guide__c</members>
        <members>User_Guide__kav.Landing_Page__c</members>
        <members>User_Guide__kav.Section_Name__c</members>
        <members>User_Guide__kav.Section__c</members>
        <members>User_Time_Off__c.End_Date__c</members>
        <members>User_Time_Off__c.Start_Date__c</members>
        <members>User_Time_Off__c.Time_Off_Explanation__c</members>
        <members>addressValidation__c.canBypassAddressValidationOnAccount__c</members>
        <members>addressValidation__c.canBypassAddressValidationOnContact__c</members>
        <members>addressValidation__c.canBypassAddressValidationOnLead__c</members>
        <members>partnerPortals__c.partnerPortalUrl__c</members>
        <members>triggerDisablement__c.isDisabled__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AU_Connection_Name</members>
        <members>Case_Cancel</members>
        <members>Case_Click_Here</members>
        <members>Case_Deactivate_Too_Many</members>
        <members>Case_Deactivate_Too_Many_2</members>
        <members>Case_Details</members>
        <members>Case_File</members>
        <members>Case_Form_Country</members>
        <members>Case_Form_Language</members>
        <members>Case_MSP_Deactivate</members>
        <members>Case_Max_Deactivate</members>
        <members>Case_None_To_Deactivate</members>
        <members>Case_OK</members>
        <members>Case_Success_Deactivate</members>
        <members>Case_Understand_Terms</members>
        <members>Case_Want_Deactivate</members>
        <members>Contact_Details</members>
        <members>Contact_Status_Orphan</members>
        <members>ERROR_CONFLICTING_TRANSACTION_TYPES</members>
        <members>ERROR_INVALID_COUNTRY</members>
        <members>ERROR_INVALID_COUNTRY_ISO</members>
        <members>ERROR_INVALID_POSTAL_CODE</members>
        <members>ERROR_INVALID_STATE_PROVINCE</members>
        <members>ERROR_INVALID_TELEPHONE_NUMBER</members>
        <members>ERROR_NO_COUNTRY</members>
        <members>ERROR_NO_POSTAL_CODE</members>
        <members>Enterprise_Url</members>
        <members>Exablox_Connection_Name</members>
        <members>Failed_to_Merge</members>
        <members>Lead_Product_Interested_Value</members>
        <members>Lead_Region_Value</members>
        <members>Merged</members>
        <members>Not_Delete_Orphan_Account</members>
        <members>Partner_Url</members>
        <members>Scribe_EndPoint_Url</members>
        <members>Scribe_Notification_ID</members>
        <members>Scribe_OrganizationID</members>
        <members>Scribe_Outbound_Message_ID</members>
        <members>US</members>
        <members>WF_Attachment</members>
        <members>WF_CaseSuccess</members>
        <members>WF_Email_Required</members>
        <members>WF_Error</members>
        <members>WF_Info</members>
        <members>WF_InvalidEmail</members>
        <members>WF_MustEnterValue</members>
        <members>WF_RequestHelp</members>
        <members>WF_ReviewErrors</members>
        <members>WF_SaveInProgress</members>
        <members>WF_Submit</members>
        <members>WF_Success</members>
        <members>WF_Wait</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Academy_Certificate__c</members>
        <members>Additional_Domain__c</members>
        <members>Agreement__c</members>
        <members>Case_Review__c</members>
        <members>Country_ISO_Map__c</members>
        <members>CountryandLanguage__c</members>
        <members>DealRegistration__c</members>
        <members>Generic_Email_List__c</members>
        <members>Guide__c</members>
        <members>Language__c</members>
        <members>Languages__c</members>
        <members>License__c</members>
        <members>NFRCallout__c</members>
        <members>Queue_Auto_Assign_Settings__c</members>
        <members>STC_Process_Controlls__c</members>
        <members>StcZoneRule__c</members>
        <members>StcZone__c</members>
        <members>Troubleshooting__kav</members>
        <members>User_Guide__kav</members>
        <members>User_Time_Off__c</members>
        <members>addressValidation__c</members>
        <members>partnerPortals__c</members>
        <members>triggerDisablement__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>User_Guide__kav.Community</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Guide_Record_Page2</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Global_Region</members>
        <members>Region</members>
        <members>Territory</members>
        <members>transactionTypes</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Academy_Certificate__c-Academy Certificate Layout</members>
        <members>Additional_Domain__c-Additional Domain Layout</members>
        <members>Agreement__c-Agreement Layout</members>
        <members>Case_Review__c-Case Review Layout</members>
        <members>Country_ISO_Map__c-Country ISO Map Layout</members>
        <members>DealRegistration__c-Deal Registration Layout</members>
        <members>Guide__c-Guide Layout</members>
        <members>Guide__c-Guide Public Layout</members>
        <members>License__c-Licensing Layout</members>
        <members>StcZoneRule__c-StcZoneRule Layout</members>
        <members>StcZone__c-StcZone Layout</members>
        <members>Troubleshooting__kav-Troubleshooting Layout</members>
        <members>Troubleshooting__kav-Troubleshooting Public Layout</members>
        <members>User_Guide__kav-Book Section Layout</members>
        <members>User_Guide__kav-Book Section Public Layout</members>
        <members>User_Time_Off__c-User Time Off Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Academy_Certificate__c.All</members>
        <members>Academy_Certificate__c.All1</members>
        <members>Academy_Certificate__c.StorageCraft_Certified_Engineer</members>
        <members>Additional_Domain__c.All</members>
        <members>Additional_Domain__c.No_dot</members>
        <members>Country_ISO_Map__c.All</members>
        <members>Country_ISO_Map__c.All1</members>
        <members>DealRegistration__c.All</members>
        <members>DealRegistration__c.Deal_Reg_View_with_System_Status</members>
        <members>DealRegistration__c.New_Deal_Reg_View_with_System_Status</members>
        <members>Guide__c.All</members>
        <members>Guide__c.CurrentGuides</members>
        <members>License__c.All</members>
        <members>License__c.All1</members>
        <members>StcZoneRule__c.All_Zone_Rules</members>
        <members>StcZone__c.All</members>
        <members>User_Time_Off__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Request_Help</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Case.WebForm</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>CaseSubmissionCSS</members>
        <members>SiteSamples</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Additional_Domain__c.Domain_may_NOT_link_to_ORPHAN</members>
        <members>Additional_Domain__c.To_convert_Leads_to_Contact</members>
        <members>Troubleshooting__kav.Legacy_KB_Article_Format</members>
        <members>Troubleshooting__kav.Troubleshooting_Title_Length_Rule</members>
        <members>User_Guide__kav.Section_should_be_populated</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Academy_Certificate__c.Send</members>
        <members>Guide__c.Categories_and_Articles</members>
        <members>Guide__c.New_Guide_Section</members>
        <name>WebLink</name>
    </types>
    <version>41.0</version>
</Package>
