<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>acpoll__Poll__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Results for AC Community Voting polls</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>acpoll__Voting_Results__r</relationship>
    </join>
    <label>Voting Poll Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__Name__c</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <masterLabel>AC Polls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>acpoll__Poll_Answer__c</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__User__c</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__Poll__c</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__Poll_Answer__c.acpoll__Answer__c</field>
            <table>acpoll__Poll__c.acpoll__Voting_Results__r</table>
        </columns>
        <masterLabel>Voting Results</masterLabel>
    </sections>
</ReportType>
