<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Australia</description>
            <end>220.101.82.12</end>
            <start>220.101.82.12</start>
        </ipRanges>
        <ipRanges>
            <description>RapidiOnline</description>
            <end>207.210.123.230</end>
            <start>207.210.123.190</start>
        </ipRanges>
        <ipRanges>
            <description>Utah</description>
            <end>192.41.52.12</end>
            <start>192.41.52.12</start>
        </ipRanges>
        <ipRanges>
            <description>Cork</description>
            <end>91.103.4.66</end>
            <start>91.103.4.66</start>
        </ipRanges>
        <ipRanges>
            <description>Portugal</description>
            <end>83.240.179.190</end>
            <start>83.240.179.190</start>
        </ipRanges>
        <ipRanges>
            <end>71.34.186.255</end>
            <start>71.34.186.255</start>
        </ipRanges>
        <ipRanges>
            <description>Scribe_1</description>
            <end>54.204.16.213</end>
            <start>54.204.16.213</start>
        </ipRanges>
        <ipRanges>
            <description>Scribe_2</description>
            <end>54.83.47.195</end>
            <start>54.83.47.195</start>
        </ipRanges>
        <ipRanges>
            <description>Paul @ Simplus</description>
            <end>24.2.246.25</end>
            <start>24.2.246.25</start>
        </ipRanges>
        <ipRanges>
            <description>Scribe_3</description>
            <end>23.23.251.57</end>
            <start>23.23.251.57</start>
        </ipRanges>
        <ipRanges>
            <end>14.141.105.178</end>
            <start>14.141.105.178</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwentyFourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
