<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>Email</label>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>Summary</field>
    </layoutItems>
    <layoutItems>
        <field>Message_Example__c</field>
    </layoutItems>
    <layoutItems>
        <field>Program_Module__c</field>
    </layoutItems>
    <layoutItems>
        <field>Module_Code__c</field>
    </layoutItems>
    <layoutItems>
        <field>Error_Code__c</field>
    </layoutItems>
    <layoutItems>
        <field>Location_Details__c</field>
    </layoutItems>
</ChannelLayout>
