<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>Email</label>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>Summary</field>
    </layoutItems>
    <layoutItems>
        <field>Problem__c</field>
    </layoutItems>
    <layoutItems>
        <field>Cause__c</field>
    </layoutItems>
    <layoutItems>
        <field>Resolution__c</field>
    </layoutItems>
</ChannelLayout>
