<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>/apex/avaya_ipocc_sfc__iccAppUI</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;450&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;400&quot;}</customSettings>
    <displayName>IPOCC Call Center Adapter</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Salesforce Application Name, Enter either CIE or IPOCC</label>
            <name>reqAppName</name>
            <value>IPOCC</value>
        </items>
        <label>Salesforce Application Name</label>
        <name>reqAppInfo</name>
    </sections>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>/apex/avaya_ipocc_sfc__iccAppUI</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>450</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>400</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>IPOCC Server Address</label>
            <name>IpAddress</name>
            <value>10.1.0.200</value>
        </items>
        <items>
            <label>IPOCC Server Port</label>
            <name>Port</name>
            <value>28443</value>
        </items>
        <items>
            <label>Refresh Timeout (seconds)</label>
            <name>RefreshTimeout</name>
            <value>60</value>
        </items>
        <items>
            <label>On Call Keepalive (seconds)</label>
            <name>OnCallKeepalive</name>
            <value>30</value>
        </items>
        <items>
            <label>Use Directory for Contact Details ?</label>
            <name>UseDirectory</name>
            <value>true</value>
        </items>
        <items>
            <label>Access code for external OutCC</label>
            <name>OutccPrefix</name>
            <value>66</value>
        </items>
        <label>Server Configuration</label>
        <name>ServerConfig</name>
    </sections>
</CallCenter>
